% Miscellaneous Math Stuff
\chapter{Miscellaneous Math}
\section{Dimensional Analysis}
\index{Dimensional Analysis}
\begin{contentBox}
	\footnotesize%
	\begin{minipage}[t]{0.48\textwidth}
		\begin{center}\textbf{Absolute System}\end{center}\vspace{-3mm}
		Mass $M$, length $L$, and time $T$ are basic; force $F$ is derived ($F = MLT^{-2}$)
	\end{minipage}%
	\hspace{3mm}
	\begin{minipage}[t]{0.48\textwidth}
		\begin{center}\textbf{Gravitational System}\end{center}\vspace{-3mm}
		Force $F$, length $L$, and time $T$ are basic; mass $M$ is derived ($M = FL^{-1}T^2$)
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Dimensions of Derived Quantities}\end{center}\vspace{-3mm}
	\begin{itemize}
		\item Numbers: a ``pure'' number $Q$ is dimensionless: $\dim[Q] = 1$
		\item Sums and Differences: $\dim[Q_1 + Q_2] = \dim[Q_1 - Q_2] = \dim[Q_1] = \dim[Q_2]$; You \textbf{cannot} add two quantities that have different dimensions
		\item Products and Quotients: $\dim[Q_1 Q_2] = \dim[Q_1] \dim[Q_2]$ and $\dim[Q_1/Q_2] = \dim[Q_1]/\dim[Q_2]$
		\begin{itemize}
			\item Angles in radians are the ratio of two lengths are dimensionless
			\item $\cos$ and $\sin$ give a ratio of two lengths, so $\dim[\cos\theta] = \dim[\sin\theta] = 1$
		\end{itemize}
		\item Powers: If $Q$ is any quantity and $\alpha$ is any real number, $\dim[Q^{\alpha}] = \dim[Q]^{\alpha}$
		\item Derivatives: $\dim\left[\dod{y}{x}\right] = \dim[y]/\dim[x]$. For $n$th order derivatives: $\dim\left[\dod[n]{y}{x}\right] = \dim[y]/\dim[x]^n$
		\item Integrals: $\dim\left[\int y \dif x \right] = \dim[y]\dim[x]$
	\end{itemize}
\end{contentBox}

\section{Strange Functions}
\begin{contentBox}
	\footnotesize%
	\begin{minipage}[t]{0.45\textwidth}
		\begin{center}\textbf{Heaviside Step Function}\end{center}
		\index{Heaviside Function}
		\[ \theta(t - a) = \left\{ \begin{array}{l l}
			0 & t < a\\
			1 & t \geq a
		\end{array} \right.
		\]
		Elementary building block of complicated driving forces; use to represent steps at time $a$	
	\end{minipage}
	\hspace{0.05\textwidth}
	\begin{minipage}[t]{0.45\textwidth}
		\begin{center}\textbf{Dirac $\delta$ Function}\end{center}
		\index{Dirac $\delta$ Function}
		\[ \delta(t-a) = \left\{ \begin{array}{l l}
			\infty & t = a\\
			0 & \text{otherwise}
		\end{array} \right.
		\]
		Short impulse with unit area
	\end{minipage}
\end{contentBox}

\section{Nonlinear Systems Analysis}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Partial Fractions}\end{center}
	\index{Partial Fractions}
	
	\begin{minipage}[t]{0.1\textwidth}
		Decompose a fraction of polynomials
		\[ \frac{F(s)}{G(s)} \]
	\end{minipage}
	\hspace{0.05\textwidth}
	\begin{minipage}[t]{0.8\textwidth}
		Rule: $F(s)$ \textbf{must} be at least one order less than $G(s)$\\
		\noindent Cases and guidelines
		\begin{enumerate}
			\item Unrepeated factors in $G(s)$ of the form $(s-a) \quad \to \quad \frac{A}{s-a}$
			\item Repeated factors in $G(s)$ of the form $(s-a)^2 \quad \to \quad \frac{A}{(s - a)^2} + \frac{B}{s-a}$\\
			Similar for higher powers of $(s-a)$
			\item Quadratic factor in $G(s)$ of form $(as^2 + bs + c) \quad \to \quad \frac{As + B}{as^2 + bs + c}$
			\item Unrepeated complex factors in $G(s)$ of the form $(s-a)(s-\bar{a})$, $a = \alpha + \beta i \quad \to \quad \frac{As + B}{(s - \alpha)^2 + \beta^2}$
			\item Repeated complex factors in $G(s)$ $\quad \to \quad \frac{As + B}{\left[ (s - \alpha)^2 + \beta^2 \right]^2} + \frac{Cs + D}{(s - \alpha)^2 + \beta^2}$
		\end{enumerate}
	\end{minipage}
	
	Formulaic Approach:
	\begin{align*}
		Y(s) &= \frac{F(s)}{G(s)} = \frac{A_m}{(s-a)^m} + \frac{A_{m-1}}{(s-a)^{m-1}} + \dots + \frac{A_1}{s-a}\\
		A_k &= \frac{1}{(m-k)!} \underset{s \to a}{\lim} \dod[m-k]{}{s} \left[ (s-a)^m \frac{F(s)}{G(s)} \right],\quad k = 1,\dots,m-1\\
		A_m &= \underset{s \to a}{\lim} (s-a)^m \frac{F(s)}{G(s)}
	\end{align*}
\end{contentBox}
