\chapter{Logarithm and Exponent Operators}

\section{Logarithm}

\begin{contentBox}
	\footnotesize%
	\begin{minipage}[t]{0.47\textwidth}
		\begin{center}\textbf{Definition}\end{center}
		\index{Logarithm!definition}
		\[ b^y = x \quad \to \quad y = \log_b(x)\]
		where $b$ is the ``base'' of the logarithm	
	\end{minipage}
	\begin{minipage}[t]{0.47\textwidth}
		\begin{center}\textbf{Natural Log}\end{center}
		\index{Logarithm!natural}
		\[ \log_e(x) = \ln(x), \qquad e = \underset{x\to\infty}{\lim} \left(1 + \frac{1}{x} \right)^x = \underset{x\to\infty}{\lim} (1 + x)^{1/x} \]
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Rules and Properties}\end{center}
	\index{Logarithm!rules}
	\begin{minipage}[t!]{0.47\textwidth}
	\[
		\begin{array}{l l}
			\text{Product} & \log_b(xy) = \log_b(x) + \log_b(y)\\
			\text{Quotient} & \log_b(x/y) = \log_b(x) - \log_b(y)\\
			\text{Power} & \log_b(x^y) = y\log_b(x)\\
			\text{Base Switch} & \log_b(c) = 1/\log_c(b)\\
			\text{Base Change} & \log_b(x) = \frac{\log_c(x)}{\log_c(b)}\\
			\text{Derivative} & \dod{}{x} \left( \log_b(x) \right) = \frac{1}{x \ln(b)}
		\end{array}
	\]
	\end{minipage}
	\hspace{0.05\textwidth}
	\begin{minipage}[t!]{0.47\textwidth}
	\[
		\begin{array}{l l}			
			\text{Integral} & \int \log_b(x) \dif x = x \left(\log_b(x) - \frac{1}{\ln(b)} \right) + C\\
			x < 0 & x < 0,\,\, \log_b(x) \text{ is undefined}\\
			x = 0 & \log_b(0) \text{ is undefined},\quad \underset{x\to 0^+}{\lim} \log_b(x) = -\infty\\
			x = 1 & \log_b(1) = 0\\
			x = b & \log_b(b) = 1\\
			x \to \infty & \lim \log_b(x) = \infty
		\end{array}
	\]
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Complex Logarithm}\end{center}
	\index{Complex!logarithm}
	\index{Logarithm!complex}
	\[ z = re^{i\theta} = x + iy \qquad \ln(z) = \ln(r) + i(\theta + 2n\pi) = \ln\left( \sqrt{x^2 + y^2} \right) + \arctan(y/x)i \]
\end{contentBox}

\section{Exponent}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Definition}\end{center}
	\index{Exponent!definition}
	\[ a^n = a \times a \times \dots \times a \quad (n \text{ times}) \]
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Rules and Properties}\end{center}
	\index{Exponent!rules}
	\begin{minipage}[t!]{0.47\textwidth}
	\[
		\begin{array}{l l}
			\multirow{2}{*}{\text{Product}} & x^n x^m = x^{n + m}\\
			& x^n y^n = (xy)^n\\
			\multirow{2}{*}{\text{Quotient}} & x^n / x^m = x^{n - m}\\
			& x^n / y^n = (x/y)^n
		\end{array}
	\]
	\end{minipage}
	\hspace{0.05\textwidth}
	\begin{minipage}[t!]{0.47\textwidth}
	\[
		\begin{array}{l l}			
			\multirow{4}{*}{\text{Power}} & (x^n)^m = x^{m\cdot n}\\
			& x^{n^m} = x^{(n^m)}\\
			& (x^n)^(1/m) = x^{n/m}\\
			& x^{1/n} = \sqrt[n]{b}\\
			\text{Negative Exponent} & x^{-n} = 1/x^n
		\end{array}
	\]
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Euler's Formula: Complex Exponent}\end{center}
	\index{Euler!formula}
	\index{Exponent!complex}
	\index{Complex!exponent}
	\[ e^{ix} = \cos x + i\sin x \qquad e^{-ix} = \cos x - i\sin x \quad \text{(even/odd trig fcn)}\]
\end{contentBox}