\chapter{Univariate Calculus}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Function Continuity}\end{center}
	
	\begin{minipage}[t]{0.46\textwidth}
		$f$ is continuous at $x = c$ if $f$ is defined at $x = c$ and $\lim\limits_{x\to c}f(x) = f(c)$. Given two continuous functions $f$ and $g$, and constant $k$:
		\begin{itemize}
			\item $kf(x)$ is continuous
			\item $f(x)g(x)$ is continuous
			\item $f(x) + g(x)$ is continuous
			\item $f(x)/g(x)$ is continuous for $g(x) \neq 0$
			\item $f(g(x))$ is continuous so long as both functions are defined over the given interval
		\end{itemize}
	\end{minipage}%
	\hspace{0.03\textwidth}
	\begin{minipage}[t]{0.46\textwidth}
		$f$ is of class $\mathcal{C}^n$ in region $\mathcal{R}$ if all derivatives (partial derivatives in multivar.) of $f$, through $n$th order, are continuous in region $\mathcal{R}$. I.e., sometimes written as
		\[ f(t) \in \mathcal{C}^2 [t_0,\, t_f] \]
		A few special cases:
		\begin{itemize}
			\item $f \in \mathcal{C}^0$: $f$ is continuous but has no continuous derivatives
			\item $f \in \mathcal{C}^{\infty}$: All derivatives of $f$ are continuous
		\end{itemize}
	\end{minipage}%

	\vspace{1em}
	\begin{center}\textbf{Piecewise-Continuity}\end{center}
	\vspace{-1em}
	
	$f(t)$ is P.C. on $[t_0,\, t_f]$ if $f$ is continuous on each open interval and $f'$ at interval ends intervals has finite limits
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	
\end{contentBox}

\input{tex/calc/Derivative.tex}
\input{tex/calc/Integral.tex}
\input{tex/calc/Laplace.tex}
