\chapter{Orbital Mechanics}

\section{A Brief History}

\subsection{Terms}
\begin{itemize}
	\item \textbf{Formal Astronomy}: Observation and classification of phenomena; E.g. naturual divisions of time, constellations, paths and periods of planets
	\item \textbf{Dynamical Astronomy}: Why things do what they do; E.g. Forces, matter, space and time relationships
\end{itemize}

\subsection{Contributors}
\begin{itemize}
	\item \textbf{Aristotle (384-322 BC)}: Universe is a set of concentric, rotating spheres; Earth at center
	\item \textbf{Aristarchus (310 - 190 BC)}: Heliocentric theory, 6 planets in simple circular orbits. Model was'nt good enough to make predictions, discredited for that.
	\item \textbf{Apollonius (262 - 190 BC)}: wrote ``Conics'', introduced conic sections: hyperbola, ellipse, parabola
	\item \textbf{Hipparchus (190 - 120 BC)}: Argued that we don't orbit sun because stars' locations in sky should change
	\item \textbf{Ptolomy (100 - 170 AD)}: Discovered refraction, invented theory using epicycles to describe planetary motion; \textit{very} good predictions!
	\item \textbf{Hypatia (355 - 415 AD)}: Edited Appolonius' ``Conics'' and made it easier to understand; helped it survive through many centuries
	\item \textbf{Copernicus (1473-1543 AD)}: Heliocentric model; sun is center of SS \textit{and} Universe, stars are far away, Earth rotates, still using circles and epicycles
	\item \textbf{Brahe (1546 - 1601)}: very careful observations, Kepler as disciple and assistant
	\item \textbf{Kepler (1571 - 1630)}: Finally asked the right question: ``What are the actual orbits?'' Faced immense adversity, stood up to long-held assumptions; each planet orbits Sun in an ellipse; Equals areas swept out in equal time
	\item \textbf{Galileo (1564 - 1642)}: Started to connect observations with physical causes; changed long-standing assumption that $\vec{F}$ was required to keep a body in motion; Instead believed that a $\Delta V$ required $\vec{F}$; called ``Founder of Dynamics''; applied his principles to discover laws of falling bodies and projectile motion
	\item \textbf{Huyghens (1629 - 1695)}: forces behind circular motion
	\item \textbf{Newton (1642-1727)}: 3 laws of motion discovered to explain Galileo's experiments; Turned to Kepler's problem to use math to show orbits were ellipses; Initially concerned w/ 2BP, realized could explore n-body problems using mathematical laws; Everything could be calculated!!!
\end{itemize}

\newpage
\section{Conic Sections}
\setlength\columnsep{1mm} % Separation between columns
\begin{multicols}{2}
	\footnotesize%
	\input{tex/orbits/tab_notation}%
	\input{tex/orbits/tab_invSquare}%
	\input{tex/orbits/tab_NB}%
	\input{tex/orbits/tab_relNB}%
	\input{tex/orbits/tab_integrals}%
	\input{tex/orbits/tab_pos_vel}%
	\input{tex/orbits/tab_otherEq}%
\end{multicols}

\newpage
\input{tex/orbits/tab_elliptical}%
\input{tex/orbits/tab_parabolic}%
\input{tex/orbits/tab_hyperbolic}%

\newpage
\input{tex/orbits/tab_f_and_g}%
\input{tex/orbits/3d_orbits}%
\input{tex/orbits/transfers}%

\newpage
\input{tex/orbits/passageThroughLocal}
\input{tex/orbits/tab_inPlaneMan}