% Statistics Chapter
\chapter{Statistics}

\input{tex/stats/Basics}
\input{tex/stats/Probability}
\input{tex/stats/RandVar}
\input{tex/stats/DiscreteDistros}
\input{tex/stats/ContinuousDistros}
\input{tex/stats/JointRV}
\input{tex/stats/StatTests}
\input{tex/stats/EstimationRegression}