\begin{titlepage}

	\begin{center}

		\vspace*{8cm}
		\textsc{\huge Aerospace Engineering Toolbox}\\[1.5cm]
		\textsc{\Large Andrew Cox}\\[2.5cm]

		%\textsc{\large\today}\\[3cm]

	\end{center}
\end{titlepage}