\section{Matrix Basics}
\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Properties}\end{center}
	\index{Matrix!properties}
	\begin{minipage}[t]{0.45\textwidth}
		\begin{itemize}
			\item $\coxmat{A} + \coxmat{B} = \coxmat{B} + \coxmat{A}$
			\item $(\coxmat{A} + \coxmat{B}) + \coxmat{C} = \coxmat{A} + (\coxmat{B} + \coxmat{C})$
			\item $\coxmat{A} + \coxmat{0} = \coxmat{A}$
			\item $\coxmat{A} + (-\coxmat{A}) = \coxmat{0}$
		\end{itemize}
	\end{minipage}%
	\begin{minipage}[t]{0.45\textwidth}
		\begin{itemize}
			\item $c(\coxmat{A} + \coxmat{B}) = c\coxmat{A} + c\coxmat{B}$
			\item $(c + k) \coxmat{A} = c\coxmat{A} + k\coxmat{A}$
			\item $c(k\coxmat{A}) = (ck)\coxmat{A}$
			\item $1\coxmat{A} = \coxmat{A}$
		\end{itemize}
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{ Multiplication}\end{center}
	\index{Matrix!multiplication}
	\begin{equation*}
		\underset{p \times r}{\coxmat{C}} = \left(\underset{p \times q}{\coxmat{A}} \right) \left( \underset{q \times r}{\coxmat{B}} \right)
	\end{equation*}
	\begin{enumerate}
		\item Conventional: $c_{i,j} = \sum\limits_{s=1}^q a_{i,s} b_{s,j}$
		\item col $i$ of $\coxmat{C}$ = $\coxmat{A}$(col $i$ of $\coxmat{B}$)
		\item row $i$ of $\coxmat{C}$ = (row $i$ of $\coxmat{A})\coxmat{B}$
		\item $\coxmat{C}$ is sum of cols of $\coxmat{A}$ times rows of $\coxmat{B}$ OR linear combo of $a_{i,j}$ and the rows of $\coxmat{B}$:
		\begin{align*}		
			\begin{bmatrix}a_{1,1} & a_{1,2}\\ a_{2,1} & a_{2,2}\end{bmatrix} \begin{bmatrix}b_{1,1} & b_{1,2}\\ b_{2,1} & b_{2,2}\end{bmatrix} &= \begin{bmatrix}a_{1,1}\\ a_{2,1}\end{bmatrix} \begin{bmatrix}b_{1,1} & b_{1,2}\end{bmatrix} + \begin{bmatrix}a_{1,2}\\ a_{2,2}\end{bmatrix} \begin{bmatrix}b_{2,1} & b_{2,2}\end{bmatrix}\\
			&= \begin{bmatrix}
				a_{1,1}[b_{1,1}\,\,\,b_{1,2}] & a_{1,2}[b_{2,1}\,\,\,b_{2,2}]\\
				a_{2,1}[b_{1,1}\,\,\,b_{1,2}] & a_{2,2}[b_{2,1}\,\,\,b_{2,2}]
			\end{bmatrix}
		\end{align*}
	\end{enumerate}
	
	\begin{minipage}[t]{0.45\textwidth}
		\begin{itemize}
			\item $(k\coxmat{A})\coxmat{B} = k(\coxmat{AB}) = \coxmat{A}(k\coxmat{B})$
			\item $(\coxmat{AB})\coxmat{C} = \coxmat{A}(\coxmat{BC})$
			\item $(\coxmat{A} + \coxmat{B})\coxmat{C} = \coxmat{AC} + \coxmat{BC}$
		\end{itemize}
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Row Reductions \& Elementary Matrices}\end{center}
	\index{Matrix!row reduction}
	\index{Matrix!Decomposition!$LU$}
	Can add \& subtract rows by multiplying by elementary matrices. For $\coxmat{A}_{3\times 3}$, solve $\coxmat{A}\vec{x} = \vec{b}$ by factoring $\coxmat{A} = \coxmat{LU}$:

	\begin{minipage}[t!]{0.5\textwidth}
		\begin{itemize}
			\item $\coxmat{L}$ is lower triangular w/ ones on diagonal
			\item $\coxmat{U}$ is upper triangular
		\end{itemize}
	\end{minipage}%
	\begin{minipage}[t!]{0.5\textwidth}
		\begin{itemize}
			\item ``Echelon Form'': All zeros below main diagonal
		\end{itemize}
	\end{minipage}
	
	\begin{minipage}[t!]{0.25\textwidth}
		\begin{equation*}
			\coxmat{E}_{21} = \begin{bmatrix}
				1 & 0 & 0\\
				\alpha & 1 & 0\\
				0 & 0 & 1
			\end{bmatrix}
		\end{equation*}
		\begin{center}adds $\alpha$(row 1) to row 2\end{center}
	\end{minipage}%
	\begin{minipage}[t!]{0.25\textwidth}
		\begin{equation*}
			\coxmat{E}_{31} = \begin{bmatrix}
				1 & 0 & 0\\
				0 & 1 & 0\\
				\beta & 0 & 1
			\end{bmatrix}
		\end{equation*}
		\begin{center}adds $\beta$(row 1) to row 3\end{center}
	\end{minipage}%
	\begin{minipage}[t!]{0.25\textwidth}
		\begin{equation*}
			\coxmat{E}_{32} = \begin{bmatrix}
				1 & 0 & 0\\
				0 & 1 & 0\\
				0 & \gamma & 1
			\end{bmatrix}
		\end{equation*}
		\begin{center}adds $\gamma$(row 2) to row 3\end{center}
	\end{minipage}
	\begin{minipage}[t!]{0.25\textwidth}
		\begin{equation*}
			\coxmat{L} = \begin{bmatrix}
				1 & 0 & 0\\
				-\alpha & 1 & 0\\
				-\beta & -\gamma & 1
			\end{bmatrix}
		\end{equation*}
		\[ L = \coxmat{E}_{21}^{-1} \coxmat{E}_{31}^{-1} \coxmat{E}_{32}^{-1} \]
	\end{minipage}
	
	\vspace{1em}

	\begin{minipage}[t!]{0.33\textwidth}
		\begin{align*}
			\coxmat{E}_{32} \coxmat{E}_{31} \coxmat{E}_{21} \coxmat{A} \vec{x} &= \coxmat{E}_{32} \coxmat{E}_{31} \coxmat{E}_{21} \vec{b}\\
			\coxmat{U}\vec{x} &= \coxmat{E}_{32} \coxmat{E}_{31} \coxmat{E}_{21} \vec{b}\\
			\therefore &\\
			\coxmat{L} &= (\coxmat{E}_{32} \coxmat{E}_{31} \coxmat{E}_{21})^{-1}
		\end{align*}
	\end{minipage}
	\begin{minipage}[t!]{0.33\textwidth}
		\[ \coxmat{LU}\vec{x} = \vec{b} \]
		Can also write $\coxmat{A} = \coxmat{LDU}$ where $D = \diag[\text{pivots}]$ and $\coxmat{U}$ has ones on the main diagonal\\
		\index{Matrix!Decomposition!$LDU$}
		If $\coxmat{A} = \coxmat{A}^T$ and $\coxmat{A} = \coxmat{LDU}$, then $\coxmat{U} = \coxmat{L}^T$
	\end{minipage}
	\begin{minipage}[t!]{0.33\textwidth}
		\begin{equation*}
			\coxmat{U} = \begin{bmatrix}
				l_{11} & a & b\\
				0 & l_{22} & c\\
				0 & 0 & l_{33}
			\end{bmatrix}
		\end{equation*}
		\begin{center}$l_{i,j}$ are ``pivots'' of $\coxmat{A}$\end{center}
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Permutation Matrices}\end{center}
	\index{Matrix!permutation}
	\begin{minipage}[t!]{0.5\textwidth}
		\begin{align*}
			I_{2\times 2} \text{  permutations}: \qquad & \underset{(1,2)}{\begin{bmatrix}1 & 0\\0 & 1\end{bmatrix}},\, \underset{(2,1)}{\begin{bmatrix}0 & 1\\1 & 0\end{bmatrix}}\\
			I_{3\times 3} \text{  permutations}: \qquad & \underset{(1,2,3)}{\begin{bmatrix}1 & 0 & 0\\0 & 1 & 0\\0 & 0 & 1\end{bmatrix}},\, \underset{(2,1,3)}{\begin{bmatrix}0 & 1 & 0\\0 & 0 & 1\\0 & 0 & 1\end{bmatrix}},\,\, \underset{(2,3,1)}{\begin{bmatrix}0 & 1 & 0\\0 & 0 & 1\\1 & 0 & 0\end{bmatrix}}
		\end{align*}
	\end{minipage}%
	\begin{minipage}[t!]{0.45\textwidth}
		Permutation matrix $\coxmat{P}$ is useful for swapping rows
		\begin{itemize}
			\item (2,1) swaps rows 1 and 2
			\item (2,3,1) moves row 2$\to$1, row 3$\to$2, row 1$\to$3
			\item Permutation parity: even = even \# row exchanges, odd = odd \# exchanges $= \det[\coxmat{P}]$
			\item \textbf{Fact}: $\coxmat{P}^{-1} = \coxmat{P}^T$
			\item Factorization becomes $\coxmat{PA} = \coxmat{LU}$
		\end{itemize}
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Inverse}\end{center}
	\index{Matrix!inverse}
	\vspace{0.5em}
	\begin{minipage}[t!]{0.5\textwidth}
		$\coxmat{A} \in \mathbb{R}^{n\times n}$ is invertible iff
		\begin{itemize}
			\item $\coxmat{A}$ is nonsingular
			\item $\det \coxmat{A} \neq 0$
			\item $\coxmat{A}$ has lin. indep. columns and rows
			\item $\rank(\coxmat{A}) = n$
			\item $\coxmat{A}^T$ is invertible
		\end{itemize}
	\end{minipage}%
	\begin{minipage}[t!]{0.5\textwidth}
		Facts and Properties:
		\begin{itemize}
			\item $(\coxmat{A}^{-1})^{-1} = \coxmat{A}$
			\item $(k\coxmat{A})^{-1} = k^{-1} \coxmat{A}^{-1}$
			\item $(\coxmat{A}^T)^{-1} = (\coxmat{A}^{-1})^T$
			\item $(\coxmat{AB})^{-1} = \coxmat{A}^{-1} \coxmat{B}^{-1}$ iff $\coxmat{A},~\coxmat{B}$ invertible
			\item $\det \coxmat{A}^{-1} = (\det \coxmat{A})^{-1}$
			\item If $\coxmat{A}^2$ is invertible, so is $\coxmat{A}$
		\end{itemize}
	\end{minipage}
	
	\vspace{1em}
	
	\begin{minipage}[t!]{0.33\textwidth}
		\begin{center}$2\times 2$ Inverse\end{center}
		\begin{equation*}		
	 		\coxmat{A}^{-1} = \frac{1}{\det \coxmat{A}} \begin{bmatrix}a_{2,2} & -a_{1,2}\\ -a_{2,1} & a_{1,1} \end{bmatrix}
	 	\end{equation*}
	\end{minipage}
	\begin{minipage}[t!]{0.33\textwidth}
		\begin{center}Full-Rank Diagonal Inverse\end{center}
		\begin{equation*}		
	 		\coxmat{A} = \diag[d_i]
	 		\qquad \coxmat{A}^{-1} = \diag[1/d_i]
	 	\end{equation*}
	\end{minipage}%	
	\begin{minipage}[t!]{0.33\textwidth}
		\begin{center}General Inverse\end{center}
		\begin{equation*}
			\begin{augmat}{1}
				&\\
				\coxmat{A}_{n\times n} & \coxmat{I}_{n \times n}\\
				&
			\end{augmat}
		\end{equation*}
		\begin{center}Take RREF, R.H.S. is $\coxmat{A}^{-1}$\end{center}
	\end{minipage}
	
	\vspace{0.5em}
	\begin{minipage}[t]{0.15\textwidth}
		Given $\coxmat{A} \in \mathbb{R}^{m \times n}$
	\end{minipage}%
	\begin{minipage}[t]{0.85\textwidth}
		\begin{itemize}
			\item if $\exists$ a matrix $\eval[1]{\coxmat{B}} \coxmat{BA} = \coxmat{I}$, then $\coxmat{B} \in \mathbb{R}^{n \times m}$ is the ``left inverse of $\coxmat{A}$''
			\item if $\exists$ a matrix $\eval[1]{\coxmat{C}} \coxmat{AC} = \coxmat{C}$, then $\coxmat{C} \in \mathbb{R}^{m \times n}$ is the ``right inverse of $\coxmat{A}$''
		\end{itemize}
	\end{minipage}

	\vspace{0.5em}

	\begin{minipage}[t]{0.45\textwidth}
		$\coxmat{A}$ has a left inverse iff:
		\begin{itemize}
			\item $\coxmat{A}\vec{x} = \vec{b}$ has at most one solution $\forall~\vec{b}$
			\item $N(\coxmat{A}) = \vec{0}$
			\item Columns of $\coxmat{A}$ are lin. indep.
			\item $\rank \coxmat{A} = n$
		\end{itemize}
	\end{minipage}%
	\begin{minipage}[t]{0.45\textwidth}
		$\coxmat{A}$ has a right inverse iff:
		\begin{itemize}
			\item $\coxmat{A}\vec{x} = \vec{b}$ always has at least one solution $\forall~\vec{b}$
			\item $C(\coxmat{A})$ spans all of $\mathbb{R}^m$
			\item $\rank \coxmat{A} = m$
		\end{itemize}
	\end{minipage}
%	\begin{minipage}[t]{0.25\textwidth}
%		Mnemonic: $\coxmat{A} \in \mathbb{R}^{m\times n}$, $m$ on left, $n$ on right. If rank = $m$, left inverse exists; if rank = $n$, right inverse exists.
%	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Symmetric Matrix Inversion Lemmas}\end{center}
	\[
		\begin{bmatrix} P_{11} & P_{12}\\ P_{21} & P_{22} \end{bmatrix}^{-1} = 
		\begin{bmatrix} V_{11} & V_{12}\\ V_{21} & V_{22} \end{bmatrix}
	\]
	\begin{align*}
		V_{11} &= (P_{11} - P_{12} P_{22}^{-1} P_{21})^{-1}\\
		V_{12} &= -V_{11} P_{12} P_{22}^{-1}\\
		V_{21} &= -P_{22}^{-1} P_{21} V_{11}\\
		V_{22} &= (P_{22} - P_{21} P_{11}^{-1} P_{12})^{-1}
	\end{align*}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Transpose}\end{center}
	\index{Matrix!transpose}
	\begin{minipage}[t!]{0.5\textwidth}
		\begin{itemize}
			\item Transpose of $\coxmat{A}$ is $\coxmat{A}^T$
			\item Columns of $\coxmat{A}$ are rows of $\coxmat{A}^T$
			\item $(\coxmat{A}^{-1})^T = (\coxmat{A}^T)^{-1}$
		\end{itemize}
	\end{minipage}
	\begin{minipage}[t!]{0.5\textwidth}
		\begin{itemize}
			\item $(\coxmat{A}^T)^T = \coxmat{A}$
			\item $(\coxmat{A} + \coxmat{B})^T = \coxmat{A}^T + \coxmat{B}^T$
			\item $(c\coxmat{A})^T = c\coxmat{A}^T$
			\item $(\coxmat{AB})^T = \coxmat{B}^T \coxmat{A}^T$
		\end{itemize}
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{minipage}[t!]{0.45\textwidth}
		\begin{center}\textbf{Rank}\end{center}
		\index{Matrix!rank}
		The number of linearly independent rows or columns. If $\coxmat{A} = \coxmat{LU}$, $\rank\coxmat{A} = \rank \coxmat{U} = \rank \coxmat{R}$, $\coxmat{R}$ is RREF of $\coxmat{A}$.
	\end{minipage}%
	\hspace{0.05\textwidth}%
	\begin{minipage}[t!]{0.45\textwidth}
		\begin{center}\textbf{Linear Independence}\end{center}
		\index{Linear Independence!vector}
		The vectors $\vec{v}_1$, $\vec{v}_2$, $\dots,\, \vec{v}_n$ are linearly independent iff $\sum\limits_{i = 1}^n c_i \vec{v}_i = \vec{0}$ only when $c_i = 0 \, \forall \, i$
	\end{minipage}%
	
	\begin{minipage}[t!]{0.45\textwidth}
		\begin{center}\textbf{Trace}\end{center}
		Trace of a matrix, $\trace \coxmat{A}$ is the sum of the diagonal elements. Also, $\trace \coxmat{A} = \sum \lambda$ (eigenvalues)
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Matrix Exponential: $e^{\coxmat{A}t}$}\end{center}
	\index{Matrix!exponential}
	\begin{minipage}[t]{0.47\textwidth}
		From Taylor-Series expansion,
	\[ e^{\coxmat{A}t} = \coxmat{I} + \coxmat{A}t + \frac{1}{2!}(\coxmat{A}t)^2 + \dots + \frac{1}{k!}(\coxmat{A}t)^k \]
	\end{minipage}
	\begin{minipage}[t]{0.47\textwidth}
		\index{Carley-Hamilton Theorem}
		\index{Matrix!characteristic polynomial}
		Carley-Hamilton Theorem: if $p$ is the characteristic polynomial of $\coxmat{A}$, then $p(\coxmat{A}) = \coxmat{0}$. E.g.,
		\[ p = s^2 + 3s + 2 \quad \to \quad \coxmat{A}^2 + 3\coxmat{A} + 2\coxmat{I} = \coxmat{0} \]
	\end{minipage}
	
	Ways to compute $e^{\coxmat{A}t}$:
	\begin{enumerate}
		\item Jordan Form: $e^{\coxmat{A}t} = \coxmat{T}e^{\coxmat{\Lambda}t} \coxmat{T}^{-1}$ where $e^{\coxmat{\Lambda}t} = \diag[ e^{\lambda_1 t} \dots e^{\lambda_n t} ]$ \index{Matrix!Decomposition!Jordan}
		\item Laplace Style: $e^{\coxmat{A}t} = \Lapl^{-1} \left[ (s\coxmat{I} - \coxmat{A})^{-1} \right]$; recall $\Lapl^{-1} \left[ \frac{\alpha}{s - a} \right] = \alpha e^{at}$
		\item Numerical Simulation (equivalent to computing State Transition Matrix)
	\end{enumerate}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{State Transition Matrix}\end{center}
	\[ \vec{x}(t) = \coxmat{\phi}(t, t_0) \vec{x}(t_0)\]
	\[ \dot{\coxmat{\phi}} = \coxmat{A\phi},\quad \coxmat{\phi}(t_0,t_0) = \coxmat{I} \]
	\[ \coxmat{\phi}(t,t_0) = e^{\coxmat{A}(t-t_0)} \quad (\text{Continuous, } \coxmat{A} \text{ is Linear, Time-Invariant})\]
	\[ \vec{x}(k) = \coxmat{\phi}(k, k_0)\vec{x}(k_0) \qquad \coxmat{\phi}(k,k_0) = \coxmat{A}^{k - k_0} \quad (\text{Discrete, } \coxmat{A} \text{ is Linear, Time-Invariant})\]
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Matrix Calculus}\end{center}

	\begin{minipage}[t]{0.35\textwidth}
		\begin{center}\textit{Vector Derivatives}\end{center}
		\[
			\begin{array}{c c}
				\vec{y} & \partial \vec{y}/\partial \vec{x}\\
				\hline
				\coxmat{A}\vec{x} & \coxmat{A}^T\\
				\vec{x}^T \coxmat{A} & \coxmat{A}\\
				\vec{x}^T \vec{x} & 2\vec{x}\\
				\vec{x}^T \coxmat{A} \vec{x} & \coxmat{A} \vec{x} + \coxmat{A}^T \vec{x}
			\end{array}
		\]
	\end{minipage}
	\hspace{0.05\textwidth}
	\begin{minipage}[t]{0.59\textwidth}
		% More space here!
	\end{minipage}
\end{contentBox}