\section{Notation}
\begin{contentBox}
	\footnotesize%
	\begin{minipage}[t!]{0.5\textwidth}
		\begin{center}\textbf{Matrix}\end{center}
		\index{Matrix}
		\[ \coxmat{A}_{m \times n} = [a_{i,j}] =
			\begin{bmatrix}
				a_{1,1} & \dots & a_{i,n}\\
				\vdots & \ddots & \vdots\\
				a_{m,1} & \dots & a_{m,n}
			\end{bmatrix}
		\]
	\end{minipage}%
	\begin{minipage}[t!]{0.5\textwidth}
		\begin{tabular}{l c}
			\textbf{Row Vector} & $\vec{v} = \begin{Bmatrix} v_1 & v_2 & \dots & v_n \end{Bmatrix}$\\
			\textbf{Column Vector} & $\vec{v} = \begin{Bmatrix} v_1 \\ \vdots \\ v_n \end{Bmatrix}$
		\end{tabular}
	\end{minipage}
\end{contentBox}
