% Include the preamble
\input{macros/preamble}

\begin{document}
% Define styles for pre-content pages
\pagestyle{plain}
\pagenumbering{roman}

%Title Page
\input{tex/preface_titlePage}
\blankpage

\setcounter{page}{1}
\tableofcontents
\clearpage
\blankpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set default styles for content pages
\pagestyle{normal}
\pagenumbering{arabic}

\part{Mathematics}
\input{tex/chap_trig.tex}
\input{tex/chap_logAndExp.tex}
\input{tex/chap_calculus.tex}
\input{tex/chap_multivar_calc.tex}
\input{tex/chap_complex_calc.tex}
\input{tex/chap_linearAlgebra.tex}
\input{tex/chap_funcAnalysis.tex}
\input{tex/chap_diffEq.tex}
\input{tex/chap_statistics.tex}
\input{tex/chap_stochastic.tex}
\input{tex/chap_optimization.tex}
\input{tex/chap_miscMath.tex}

\part{Dynamics}
\input{tex/chap_particle_RB_dynamics.tex}
\input{tex/chap_orbitalMechanics.tex}

\part{Control}
\input{tex/chap_sysAnalysis.tex}
\input{tex/chap_controlBasics.tex}
\input{tex/chap_freqDomainAnalysis.tex}

\part{Appendix}
\printindex

\end{document}
