\section{The Basics}
\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Measures of Location}\end{center}
	\begin{minipage}[t!]{0.6\textwidth}
		\begin{itemize}
			\item \textbf{Sample Mean}: $\bar{x} = \frac{1}{n} \sum\limits^n_{i=1} x_i$ (easily affected by skewness)
			\item \textbf{Population Mean}: $\mu_x$
			\item \textbf{Median}: middle value $\nu$ (not easily affected by skewness)
			\item \textbf{Mode}: most frequent value
		\end{itemize}
		\begin{itemize}
			\item[$\star$] For symmetric data sets: median = mean
			\item[$\star$] For right-skewed data sets: median $<$ mean
			\item[$\star$] For left-skewed data sets: median $>$ mean
		\end{itemize}
	\end{minipage}%
	\begin{minipage}[t!]{0.4\textwidth}
		\includegraphics[width=0.8\textwidth]{HistogramSkewness.png}
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{minipage}[t]{0.5\textwidth}
		\begin{center}\textbf{Measures of Variability}\end{center}\vspace{-5mm}
		\begin{itemize}
			\item \textbf{Sample Variance}: $s^2 = \frac{1}{n-1} \sum\limits^n_{i=1}(x_i - \mu_x)^2$ (unit of data, squared)
			\item \textbf{Sample Stand. Dev.}: $s$ (same units as data)
			\item \textbf{Population Var}: $\sigma^2$, \textbf{Population STD}: $\sigma$
		\end{itemize}
	\end{minipage}
	\begin{minipage}[t]{0.5\textwidth}
		\begin{center}\textbf{Splitting Up Data}\end{center}\vspace{-5mm}
		\begin{itemize}
			\item \textbf{Quartiles}: divide data into four equal parts
			\item \textbf{Percentiles}: divide data into 100 equal parts
			\item \textbf{Interquartile Range (IQR)}: IQR = $Q_3 - Q_1$
			\item \textbf{Outliers}: data that lies outside $[Q_1 - 1.5\text{IQR}, Q_3 + 1.5\text{IQR}]$ (arbitrary, but typical)
		\end{itemize}
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Counting Techniques}\end{center}%\vspace{-5mm}
	A task has $k$ steps, $n_1$ options in first step, $n_2$ options in second step, etc. The total number of options is then $n_1 \cdot n_2 \cdot \dots \cdot n_k = \prod\limits^k_{i=1} n_i$
	\begin{itemize}
		\item \textbf{Permutation}: \# ways to organize a set of distinct events; order matters. The \# permutations of length $k$ in a set of $n$ options is $P_{k,n} = n(n-1)\dots(n-k+1) = \frac{n!}{(n-k)!}$
		\item \textbf{Combination}: \# ways to organize a set of distinct events, order doesn't matter. The \# combinations of length $k$ in a set of $n$ options is $C_{k,n} = {n \choose k} = \frac{P_{k,n}}{k!} = \frac{n!}{(n-k)!k!}$
	\end{itemize}
	Note: $ {n \choose n} = {n \choose 0} = 1 $, ${n \choose 1} = n$, ${n \choose k} = {n \choose n-k}$
\end{contentBox}