%!TEX root=../../Aero_Toolbox.tex
\section{Distributions of Continuous Random Variables}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Uniform Distribution}\end{center}
	\begin{minipage}[t!]{0.5\textwidth}
		$X$ is uniform over [a,b] if 
		$f_x(x) = \left\{ \begin{array}{l r}
			\frac{1}{b-a} & a \leq x \leq b\\
			0 & \text{otherwise}	
		\end{array}\right.$
	\end{minipage}%
	\begin{minipage}[t!]{0.5\textwidth}
		\begin{tikzpicture}
			\draw[->] (0,0)--(0,0.5) node[anchor=east]{$f_x(x)$};
			\draw[->] (0,0)--(1,0) node[anchor=west]{$x$};
			\draw (0.2,-0.05)node[anchor=north]{$a$} -- (0.2,0.4) -- (0.6,0.4) -- (0.6,-0.05)node[anchor=north]{$b$};
		\end{tikzpicture}
		\begin{tikzpicture}
			\draw[->] (0,0)--(0,0.5) node[anchor=east]{$F_x(x)$};
			\draw[->] (0,0)--(1,0) node[anchor=west]{$x$};
			\draw (0.2,0)node[anchor=north]{$a$} -- (0.6,0.4) -- (1,0.4);
			\draw (0.6,-0.05) node[anchor=north]{$b$} -- (0.6,0.05);
		\end{tikzpicture}	
	\end{minipage}		
\end{contentBox}

\pagebreak
\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Gaussian Distribution}\end{center}
	\begin{minipage}[t!]{0.4\textwidth}
		\begin{align*}
			f_x(x) &= \frac{1}{\sigma \sqrt{2\pi}} e^{\frac{-(x-\mu)^2}{2\sigma^2}}\\
			E(X) &= \mu\\
			V(X) &= \sigma^2
		\end{align*}
	\end{minipage}%
	\begin{minipage}{0.1\textwidth}
		\phantom{blah}
	\end{minipage}%
	\begin{minipage}[t!]{0.45\textwidth}
		Can change variables to shift/skew the distribution to have a new mean \& STD. If the original set of data has $X$, $\mu$, and $\sigma$, define new variable: $Y = \frac{X-\mu}{\sigma}$; $Y$ has mean = 0 and STD = 1. Shift and skew to new distro with mean $\mu_z$ and STD $\sigma_z$: $Z = \sigma_z Y + \mu_z$.
	\end{minipage}
	
	\vspace{3mm}
	\begin{minipage}[t!]{\textwidth}
		Empirical Rule: 66.26\% fall within $\mu \pm \sigma$; 95.44\% fall within $\mu \pm 2\sigma$; 99.7\% fall within $\mu \pm 3\sigma$	
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Standard Normal Distribution}\end{center}\vspace{-3mm}
	\begin{minipage}[t!]{0.4\textwidth}
		\begin{align*}
			f_x(x) &= \frac{1}{\sqrt{2\pi}} e^{\frac{-x^2}{2}}\\
			E(X) &= 0\\
			V(X) &= 1
		\end{align*}
	\end{minipage}%
	\begin{minipage}[t!]{0.6\textwidth}
		Some shortcuts:
		\begin{itemize}
			\item $F_x(-x) = 1 - F_x(x) = P(X > x)$
			\item $P(-x < X < x) = 2F_x(x) - 1$
		\end{itemize}
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{General Normal Distribution}\end{center}\vspace{-3mm}
	\begin{minipage}[t!]{0.4\textwidth}
		\begin{align*}
			f_x(x) &= \frac{1}{\sigma\sqrt{2\pi}} e^{-\frac{1}{2} \left(\frac{x - \mu}{\sigma}\right)^2}\\
			E(X) &= \mu\\
			V(X) &= \sigma^2
		\end{align*}
	\end{minipage}%
	\begin{minipage}[t!]{0.6\textwidth}
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Exponential Distribution}\end{center}\vspace{-3mm}
	\begin{minipage}[t!]{0.3\textwidth}
		\begin{align*}
			f_x(x) &= \left\{\begin{array}{l l}
				\lambda e^{-\lambda x} & x \geq 0\\
				0 & \text{otherwise}
			\end{array}\right.\\
			F_x(x) &= \left\{\begin{array}{l l}
				0 & x \leq 0\\
				1 - e^{-\lambda x} & x \geq 0
			\end{array}\right.\\
			E(X) &= V(X) = \frac{1}{\lambda}
		\end{align*}
	\end{minipage}%
	\begin{minipage}[t!]{0.6\textwidth}
		\begin{itemize}
			\item Used to describe distribution of times between occurrence of successive events; e.g. planes arriving at an airport
			\item Also use to model component lifetimes
		\end{itemize}
	\end{minipage}
\end{contentBox}