\section{Estimation and Regression Curves}
\begin{contentBox}
	\footnotesize
	\begin{center}\textbf{Linear Regression \& Least Squares}\end{center}
	\begin{minipage}[t]{0.2\textwidth}
		Linear model:
		\[Y = \beta_0 + \beta_1 X + \epsilon \]
	\end{minipage}
	\begin{minipage}[t]{0.4\textwidth}
		\begin{tabbing}
			$Y$ \= response, dependent variable\\
			$X$ \> predictor, independent variable\\
			$\epsilon$ \> noise, random error; assume $\epsilon \sim N(0, \sigma^2)$
		\end{tabbing}
	\end{minipage}
	\begin{minipage}[t]{0.4\textwidth}
		\begin{center}Least squares minimizes:\end{center}
		\[ f(\beta_0, \beta_1) = \sum\limits_{i=1}^n\left( y_i - (\beta_0 + \beta_1 x_i) \right)^2 \]
	\end{minipage}
	
	\begin{minipage}[t]{0.3\textwidth}
		Least squares estimates:
		\begin{align*}
			b_1 &= \hat{\beta}_1 = \frac{\sum(s_i - \bar{x})(y_i - \bar{y})}{\sum(x_i - \bar{x})^2} = \frac{S_{xy}}{S_{xx}}\\
			b_0 &= \hat{\beta}_0 = \bar{y} - b_1 \bar{x}\\
			\hat{y}_i &= b_0 + b_1 x_i\\
			\hat{\sigma}^2 &= \frac{SSE}{n-2}
		\end{align*}
	\end{minipage}
	\begin{minipage}[t]{0.7\textwidth}
		\begin{align*}
			S_{xx} &= \sum(x_i - \bar{x})^2 = \sum x_i^2 - \frac{\left( \sum x_i \right)^2}{n}\\
			S_{yy} &= \sum(y_i - \bar{y})^2 = \sum y_i^2 = \frac{\left( \sum y_i \right)^2}{n}\\
			S_{xy} &= \sum(x_i - \bar{x})(y_i - \bar{y}) = \sum x_i y_i - \frac{\left(\sum x_i \right) \left( \sum y_i \right)}{n}\\
			SSE &= \frac{\sum (y_i - \hat{y}_i)^2}{n-2} = \sum y_i^2 - \hat{\beta}_0 \sum y_i - \hat{\beta}_1\sum x_i y_i =  S_{yy} - \frac{S_{xy}^2}{S_{xx}}
		\end{align*}
	\end{minipage}
	
	\begin{minipage}[t]{0.4\textwidth}
		\begin{center}Measuring Error\end{center}
		\begin{itemize}
			\item Residual: $e_i = y_i - \hat{y}_i$
			\item Coefficient of Determination \[R^2 = \frac{SSR}{SST} = 1 - \frac{SSE}{SST} = \frac{S_{xy}^2}{S_{xx}S_{yy}}\]
		\end{itemize}
	\end{minipage}
	\begin{minipage}[t]{0.4\textwidth}
		\begin{align*}
			SST &= S_{yy} \quad \text{``Total sum of squares''}\\
			SSR &= \sum (\hat{y}_i - \bar{y})^2 = SST - SSE \quad \text{``Regression sum of squares''}\\
			r &= \sgn(\beta_1) \sqrt{R^2} \quad \text{``Correlation Coefficient''}
		\end{align*}
	\end{minipage}
\end{contentBox}