\begin{contentBox}
	\footnotesize%
	\begin{minipage}[t!]{0.6\textwidth}
		\input{tex/orbits/tikz_3d_orbit}
	\end{minipage}%
	\begin{minipage}[t!]{0.35\textwidth}
		\begin{center}\textbf{3-D Orbits}\end{center}\vspace{-3mm}
		\begin{align*}
			\Omega + \omega = \tilde{\omega} &\text{ (Long. of Periapsis, w.r.t TWO ref.)}\\
			\tilde{\omega} + \theta^* = L &\text{ (True Long. @ epoch)}
		\end{align*}
		To locate s/c in space:
		\begin{enumerate}
			\item Locate s/c in orbit ($\theta^*$, $E$, $M$)
			\item ID orientation of orbit within orbit plane ($\omega$) and size \& shape of orbit ($a$, $e$)
			\item Orient orbital plane relative to fundamental plane ($\Omega$, $i$)
		\end{enumerate}
	\end{minipage}
\end{contentBox}