\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Passage Through Local Gravity Fields}\end{center}%\vspace{-3mm}
	\begin{minipage}[t!]{0.35\textwidth}
		\begin{center}\input{tex/orbits/tikz_localPassLeaving}\end{center}
	\end{minipage}%
	\begin{minipage}[t!]{0.6\textwidth}
		1.  Short amount of time near departure planet
		\begin{itemize}
			\item $\Delta \vec{v}$ transfers s/c from parking orbit to transfer hyperbola
			\item Use $\frac{1}{2}v_{\infty}^2 = -\mu/(2a)$, $\cos \theta_{\infty}^* = -\sin (\delta/2) = -1/e$ to define hyperbola
			\item $\vec{v}_{hyp,\,p} = \sqrt{2 \mu (1/r_p - 1/(2a))}$
		\end{itemize}
	\end{minipage}
	
	\begin{minipage}[t!]{0.35\textwidth}
		\begin{center}\input{tex/orbits/tikz_localPassHelio}\end{center}
	\end{minipage}%
	\begin{minipage}[t!]{0.6\textwidth}
		2.  Long amount of time under solar influence
		\begin{itemize}
			\item $\vec{v}^+ = \vec{v}_{\earth} + \vec{v}^+_{\infty/\earth}$
			\item Initial \& final positions assumed to be planet's positions (neglect tiny parking orbits)
			\item TOF is computed for heliocentric orbit (again neglecting tiny parking orbits)
		\end{itemize}
	\end{minipage}
	
	\begin{minipage}[t!]{0.35\textwidth}
		\begin{center}\input{tex/orbits/tikz_localPassArriving}\end{center}
	\end{minipage}%
	\begin{minipage}[t!]{0.6\textwidth}
		3.  Short amount of time near arrival planet
		\begin{itemize}
			\item Same (more or less) as Step 1
			\item Pass options: Ahead/Behind, Light/Dark (light/dark only really apply when $\vec{v}^-_{\infty/\mars} \parallel \vec{v}_{\mars}$
		\end{itemize}
	\end{minipage}
\end{contentBox}