\begin{contentBox}
	\begin{center}\textbf{Other Conic Relationships}\end{center}\vspace{0mm}
	\begin{minipage}{0.3\linewidth}
		\begin{align*}
			a &= \frac{1}{2}(r_p + r_a)\\
			b &= a \sqrt{1 - e^2}\\
			h &= r^2 \dot{\theta}\\
			h &= r v \cos \gamma\\
			h &= r v_{\theta}\\
			h &= \sqrt{\mu p}\\
			p &= \frac{h^2}{\mu}\\
			p &= a(1 - e^2)
		\end{align*}
	\end{minipage}
	\begin{minipage}{0.7\linewidth}
		\begin{align*}
			e &= \sqrt{1 + \frac{2 \epsilon h^2}{\mu^2}}\\
			e^2 &= \left( \frac{rv^2}{\mu} - 1 \right)^2 \cos^2 \gamma + \sin^2 \gamma\\
			n &= \sqrt{\frac{\mu}{a^3}}\\
			\epsilon &= \text{const} = \frac{v^2}{2} - \frac{\mu}{r}\\
			\epsilon &= \frac{-\mu^2}{2h^2}(1 - e^2) = \frac{-\mu}{2a}
		\end{align*}
	\end{minipage}	
\end{contentBox}