\begin{contentBox}
	\begin{center}\textbf{Position \& Velocity Equations}\end{center}\vspace{0mm}
	\begin{minipage}{0.4\linewidth}
		\begin{align*}
			r &= \frac{a(1 - e^2)}{1 + e\cos \theta*}\\
			r &= \frac{p}{1 + e\cos \theta*}\\
			r &= a(1 - e\cos E)\\
			r &= |a|(e\cosh H - 1)\\
			r &= \sqrt{h/\dot{\theta}}\\
			\vec{r} &= f \vec{r}_0 + g \vec{v}_0\\
			r_p &= \frac{p}{1 + e} = a(1 - e)\\
			r_a &= \frac{p}{1 - e} = a(1 + e)
		\end{align*}
	\end{minipage}
	\begin{minipage}{0.6\linewidth}
		\begin{align*}
			\dot{\vec{r}} &= \dot{r}\hat{r} + r \dot{\theta} \hat{\theta}\\
			v &= \sqrt{\mu \left( \frac{2}{r} - \frac{1}{a} \right)}\\
			v_c &= \sqrt{\frac{\mu}{r}}\\
			v_{\theta} &= \frac{h}{r} = \frac{\mu}{h}(1 + e\cos \theta^*)\\
			v_r &= \frac{\mu e}{h}\sin \theta^*\\
			\vec{v} &= \dot{f}\vec{r}_0 + \dot{g} \vec{v}_0\\
			v_p &= v_c \sqrt{r_a/r_p}\\
			v_a &= v_c \sqrt{r_p/r_a}
		\end{align*}
	\end{minipage}	
\end{contentBox}