\begin{contentBox}
	\begin{center}\textbf{\centering $n$-Body Problem}\end{center}\vspace{0mm}
	\begin{minipage}[t!]{0.4\linewidth}
		\begin{tikzpicture}
			% Axis
			\draw[thick, ->] (0,0)--(1.1,0) node[anchor=west]{$\hat{\mathbb{Y}}$};
			\draw[thick, ->] (0,0)--(-0.3,-0.5) node[anchor=north]{$\hat{\mathbb{X}}$};
			\draw[thick, ->] (0,0)--(0,1.1) node[anchor=south]{$\hat{\mathbb{Z}}$};
			
			%Masses and vectors
			\filldraw (1,1) circle (0.05) node[anchor=south]{$m_1$};
			\draw [->] (0,0) -- (0.5,0.5) node[anchor=west]{$\vec{r}_1$} -- (0.95,0.95);
			\filldraw (0.7,-0.4) circle (0.05) node[anchor=west]{$m_2$};
			\draw [->] (0,0) -- (0.35,-0.2) node[anchor=north]{$\vec{r}_2$} -- (0.65,-0.35);
			\filldraw (-0.4, 0.7) circle (0.05) node[anchor=south]{$m_i$};
			\draw [->] (0,0) -- (-0.2,0.35) node[anchor=east]{$\vec{r}_i$} -- (-0.35,0.65);
		\end{tikzpicture}
	\end{minipage}%
	\begin{minipage}[t!]{0.6\linewidth}
		\begin{align*}
			m_i \frac{\text{d}^2 \vec{r}_i}{\text{d} t^2} &= -G \sum\limits_{ \substack{ j=1 \\ j\neq i} }^n \frac{m_i m_j}{r_{ji}^3} \vec{r}_{ji}\\
			&= \vec{\nabla}_i U\\
			U &= \frac{1}{2} G \sum\limits_{i=1}^n \sum\limits_{ \substack{ j=1 \\ j\neq i} }^n \frac{m_i m_j}{r_{ij}}
		\end{align*}
	\end{minipage}
\end{contentBox}