\begin{contentBox}
	\footnotesize%
	\begin{minipage}[t]{0.6\textwidth}
		\input{tex/orbits/tikz_hyperbola}
	\end{minipage}%
	\begin{minipage}[t]{0.4\textwidth}
		\begin{center}\textbf{Hyperbolic Orbits}\end{center}\vspace{-3mm}
		\begin{align*}
			&e > 1\\
			&a < 0,\,\, |a| < \infty\\
			&\epsilon > 0\\
			&v > \sqrt{2}v_c
		\end{align*}
		\begin{align*}
			\sin \left( \frac{\delta}{2} \right) &= \frac{1}{e}\\
			\cos \theta^*_{\infty} &= -\sin \left( \frac{\delta}{2} \right) = \frac{-1}{e}\\
			\epsilon &= \frac{-\mu}{2a} = \frac{v^2_{\infty}}{2}\\
			H &= \frac{2 S}{a^2}\\
			\sqrt{\frac{\mu}{|a|^3}} (t - t_p) &= e\sinh H - H
		\end{align*}
	\end{minipage}
\end{contentBox}