\begin{contentBox}
	\begin{center}\textbf{Relative $n$-Body Problem}\end{center}\vspace{0mm}
	\begin{tikzpicture}
		\draw (0,0)node[anchor=south]{%
		$ \ddot{\vec{r}}_{qi} + \frac{G(m_i + m_q)}{r_{qi}^3}\vec{r}_{qi} = G \sum\limits_{ \substack{ j=1 \\ j\neq q,i} }^n m_j \left( \frac{\vec{r}_{ij}}{r_{ij}^3} - \frac{\vec{r}_{qj}}{r_{qj}^3} \right)$};
		\draw [decorate,decoration={brace,amplitude=8pt,mirror,raise=-8pt}]
(-2.25,-0.1) -- (-0.5,-0.1) node [midway,anchor=north] {Dominant Term};
		\draw [decorate,decoration={brace,amplitude=8pt,mirror,raise=-8pt}]
(0,-0.1) -- (3,-0.1) node [midway,anchor=north] {Perturbing Acceleration};
		\draw[->] (1.35,1.5)node[anchor=south]{Direct} -- (1.6,1.15);
		\draw[->] (2.75,1.5)node[anchor=south]{Indirect} -- (2.5,1.15);
	\end{tikzpicture}
\end{contentBox}