\begin{contentBox}
	\begin{center}\textbf{\centering Inverse Square Law}\end{center}\vspace{0mm}
	\begin{minipage}[t!]{0.48\linewidth}
		\begin{tikzpicture}
			\filldraw (-1,0) circle (0.05) node[anchor=north]{$m_1$};
			\filldraw (1,0) circle (0.05) node[anchor=north]{$m_2$};
			\draw[->] (-1,0) --(0,0)node[anchor=south]{$\vec{r}_{12}$} -- (0.9,0);
		\end{tikzpicture}
	\end{minipage}%
	\begin{minipage}[t!]{0.48\linewidth}
	\[ \vec{F} = \frac{-G m_1 m_2}{|r_{12}|^3} \vec{r}_{12}\]
	\end{minipage}
\end{contentBox}