\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{$f$ and $g$ Functions}\end{center}\vspace{-3mm}
	\[ \vec{r} = f \vec{r}_0 + g \vec{v}_0 \qquad \vec{v} = \dot{f} \vec{r}_0 + \dot{g} \vec{v}_0 \]
	\begin{minipage}[t!]{0.5\textwidth}
		\begin{center}\textbf{Any Conic}\end{center}\vspace{-5mm}
		\begin{align*}
			f &= 1 - \frac{r}{p} \left[ 1 - \cos \left( \theta^* - \theta^*_0 \right) \right]\\
			g &= \frac{r\, r_0}{\sqrt{\mu p}} \sin (\theta^* - \theta^*_0)\\
			\dot{f} &= \frac{\vec{r}_0 \cdot \vec{v}_0}{p\, r_0} \left[ 1 - \cos(\theta^* - \theta^*_0) - \frac{1}{r} \sqrt{\frac{\mu}{p}} \sin (\theta^* - \theta^*_0) \right]\\
			\dot{g} &= 1 - \frac{r_0}{p} \left[ 1 - \cos(\theta^* - \theta^*_0)\right]
		\end{align*}
	\end{minipage}%
	\begin{minipage}[t!]{0.5\textwidth}
		\begin{center}\textbf{Any Elliptic}\end{center}\vspace{-5mm}
		\begin{align*}
			f &= 1 - \frac{a}{r_0} \left[1 - \cos(E - E_0) \right]\\
			g &= (t - t_0) - \sqrt{\frac{a^3}{\mu}}\left[ (E - E_0) - \sin(E - E_0) \right]\\
			\dot{f} &= \frac{-\sqrt{\mu a}}{r\, r_0} \sin(E - E_0)\\
			\dot{g} &= 1 - \frac{a}{r} \left[1 - \cos(E - E_0) \right]
		\end{align*}
	\end{minipage}\\
	
	\begin{minipage}[t]{\textwidth}
		\begin{center}\textbf{Any Hyperbolic}\end{center}\vspace{-5mm}
		\begin{minipage}[t!]{0.5\textwidth}
			\begin{align*}
				f &= 1 - \frac{|a|}{r_0} \left[ \cosh(H - H_0) - 1 \right]\\
				g &= (t - t_0) - \sqrt{\frac{|a|^3}{\mu}} \left[ \sinh(H - H_0) - (H - H_0) \right]
			\end{align*}
		\end{minipage}%
		\begin{minipage}[t!]{0.5\textwidth}
			\begin{align*}
				\dot{f} &= \frac{-\sqrt{\mu |a|}}{r\, r_0} \sinh(H - H_0)\\
				\dot{g} &= 1 - \frac{|a|}{r} \left[ \cosh (H - H_0) - 1 \right]
			\end{align*}
		\end{minipage}
	\end{minipage}
\end{contentBox}