\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{In-Plane Maneuvers}\end{center}
	\begin{minipage}[t!]{0.35\textwidth}
		\begin{center}
			\textbf{Impulsive}
			\begin{tikzpicture}
				\pgfmathsetmacro{\p}{35} 	% gamma_plus, after maneuver
				\pgfmathsetmacro{\m}{15}		% gamma_minus, before maneuver
				
				\draw [dashed, gray] (0,0.25) -- (0,-2) node[anchor=west]{lh};
				\draw [gray] (2,0) node{$\earth$};
				\draw [->, gray] (1.9,0) -- (0.1,0) node[midway, anchor=south]{$\vec{r}$};
				
				% Velocity vectors
				\draw [dashed, blue] (0,0) -- ({-2.5*sin(\m)}, {-2.5*cos(\m)});
				\draw [->, blue] (0,0) -- ({-2*sin(\m)}, {-2*cos(\m)}) node[anchor=west]{$\vec{v}^-$};
				\draw [->, dkgreen] (0,0) -- ({-2*sin(\p)}, {-2*cos(\p)}) node[anchor=east]{$\vec{v}^+$};	
				\draw[->, red] ({-2.1*sin(\m)}, {-2.1*cos(\m)}) -- ({-2.1*sin(\p)}, {-2.1*cos(\p)}) node[anchor=north]{$\Delta \vec{v}$};
				
				% Angles
				\draw [blue] (0, -1) node[anchor=west]{$\gamma^-$} arc (-90:{-90-\m}:1);
				\draw [dkgreen] (0, -0.75) node[anchor=west]{$\gamma^+$} arc (-90:{-90-\p}:0.75);
				\draw [red] ({-1.25*sin(\m)}, {-1.25*cos(\m)}) arc ({-90-\m}:{-90-\p}:1.25) node[anchor=north, xshift=1mm]{$\Delta \gamma$};
				\draw [red] ({-2.25*sin(\m)}, {-2.25*cos(\m)}) node[anchor=east]{$\alpha$} arc ({-90-\m}:{-90-\m-90}:0.15);
				
				% Text Annotations
				\draw (0.25, -1.4) node[anchor=west]{$\alpha$ (+) away from $\earth$};
				\draw (0.25, -1.7) node[anchor=west]{$\alpha$ (-) towards $\earth$};
			\end{tikzpicture}		
		\end{center}
	\end{minipage}
	\begin{minipage}[t!]{0.6\textwidth}
		\begin{center}\textbf{Free Returns}\end{center}
		\begin{minipage}[t!]{0.4\textwidth}
			\begin{tikzpicture}
				\draw [->] (4,0) -- (0.1,0) node[midway, anchor=south, yshift=-1mm]{$\vec{v}_{\leftmoon}$};
				\draw [->, blue] (0,0) -- (0.975, 0.975) node[midway, anchor=east, yshift=1mm]{$\vec{v}_{\infty/\leftmoon}^-$};
				\draw [->, dkgreen] (0,0) -- (0.975, -0.975) node[midway, anchor=east, xshift=1mm]{$\vec{v}_{\infty/\leftmoon}^+$};
				
				\draw [dashed] (4,0) -- (0.667, 1.1);
				\draw [->, blue] (4,0) -- (1.05, 0.975) node[midway, anchor=south]{$\vec{v}^-$};
				\draw [->, dkgreen] (4,0) -- (1.05, -0.975) node[midway, anchor=north]{$\vec{v}^+$};
				\draw [->, red] (1,1) -- (1,-0.95) node[midway, anchor=west, xshift=-1mm, yshift=-5mm]{$\Delta \vec{v}_{eq}$};
				
				\draw [blue] (3,0) arc(180:{180-18}:1) node[anchor=east, yshift=-1mm]{$\gamma^-$};
				\draw [dkgreen] (3,0) arc(180:{180+18}:1) node[anchor=east, yshift=1mm]{$\gamma^+$};
				\draw [red] (0.3,0) arc(0:45:0.3) node[anchor=west]{$\delta$};
				\draw [red] (0.3,0) arc(0:-45:0.3);
				
				\draw [red] (1, 0.75) arc(-90:{-180-15}:0.25) node[anchor=east, yshift=-1mm]{$\alpha$};
				
				\draw (0.5,-1.2) node[anchor=west]{$v^-_{\infty} = v^+_{\infty}$, $v^- = v^+$};
			\end{tikzpicture}		
		\end{minipage}%
		\begin{minipage}[t!]{0.6\textwidth}
			\begin{itemize}
				\item Require $\norm{\gamma^-} = \norm{\gamma^+}$ (symmetry about $\vec{v}_{\leftmoon}$)
				\item Given $\gamma^-$, $v^-$, $v^-_{\infty/\leftmoon}$, solve for $\delta$
				\item Use $\delta$ to get $e$ on hyperbolic traj.
				\item Find $a = \frac{-\mu_{\leftmoon}}{v^2_{\infty/\leftmoon}}$
			\end{itemize}
		\end{minipage}		
	\end{minipage}
	
	\begin{minipage}[t!]{\textwidth}
		\begin{center}\textbf{Swing By}\end{center}
		\begin{minipage}[t!]{0.3\textwidth}
			\begin{tikzpicture}
			
				\coordinate (vMars) at (0,0);
				\coordinate (o) at (4,0);
				\coordinate (vp) at (1,1);
				\coordinate (vm) at (1.5,-1.5);
				
				\draw [->] (o) -- ($(vMars)!1mm!(o)$) node[midway, anchor=south, yshift=0mm]{$\vec{v}_{\mars}$};
				\draw [->, blue] (vMars) -- ($(vp)!1mm!(vMars)$) node[midway, anchor=east, yshift=1mm]{$\vec{v}_{\infty/\mars}^-$};
				\draw [->, dkgreen] (vMars) -- ($(vm)!1mm!(vMars)$) node[midway, anchor=east, xshift=1mm]{$\vec{v}_{\infty/\mars}^+$};
				
				\draw [dashed] (vp) -- ($(vp)!-5mm!(o)$);
				\draw [->, blue] (o) -- ($(vp)!1mm!(o)$) node[midway, anchor=south]{$\vec{v}^-$};
				\draw [->, dkgreen] (o) -- ($(vm)!1mm!(o)$) node[midway, anchor=north]{$\vec{v}^+$};
				\draw [->, red] (vp) -- ($(vm)!1mm!(vp)$) node[midway, anchor=west, yshift=-2mm]{$\Delta \vec{v}_{eq}$};
				
				
				\draw [blue] ($(o)!1cm!(vMars)$) arc(180:{180-18}:1) node[anchor=east, yshift=-1mm]{$\gamma^-$};
				\draw [dkgreen] ($(o)!1cm!(vMars)$) arc(180:{180+30}:1) node[anchor=east, yshift=1mm]{$\gamma^+$};
				\draw [red] ($(vMars)!0.3cm!(o)$) arc(0:45:0.3) node[anchor=west]{$\delta$};
				\draw [blue] ($(vMars)!0.6cm!(o)$) arc(0:45:0.6) node[anchor=west]{$\eta$};
				\draw [red] ($(vMars)!0.3cm!(o)$) arc(0:-45:0.3);
				
				\draw [red] ($(vp)!0.25cm!(vm)$) arc(-90:{-180-15}:0.25) node[anchor=east, yshift=-1mm]{$\alpha$};
				
				\draw [red] ($(vp)!0.35cm!(vm)$) arc(-90:-18:0.35) node[anchor=north]{$\phi$};
				
				\draw ($(vm)!-5mm!(vp)$) node[anchor=north]{$v^-_{\infty} = v^+_{\infty}$, $v^- = v^+$};
			\end{tikzpicture}
		\end{minipage}%
		\begin{minipage}[t!]{0.7\textwidth}
			\begin{itemize}
				\item *Assumes circular $\mars$ orbit (otherwise $\gamma$ \& l.h. would be different)
				\item Remember: $\vec{v}^- = \vec{v}^-_{\infty/\mars} + \vec{v}_{\mars}$, $\vec{v}^+ = \vec{v}^+_{\infty/\mars} + \vec{v}_{\mars}$
			\end{itemize}
			Useful Equations:
			\begin{align*}
				\eta &= \arccos \left[ \frac{v^{-^2} - v^2_{\mars} - v^2_{\infty/\mars}}{-2 v_{\mars} v_{\infty/\mars}} \right] \qquad \alpha = \pi - \phi \text{ same sign as } \gamma^+ - \gamma^-\\
				v^+ &= \sqrt{v^2_{\mars} + v^2_{\infty/\mars} - 2 v_{\mars} v_{\infty/\mars} \cos (\eta \pm \delta)} \quad \text{(+) pass behind, (-) pass ahead}\\
				\Delta v_{eq} &= v_{\infty/\mars} \sqrt{2 - 2\cos \delta} \qquad \phi	 = \arccos \left[ \frac{v^{+^2} - \Delta v_{eq}^2 - v^{-^2}}{-2\Delta v_{eq} v^-}\right]
			\end{align*}
		\end{minipage}
	\end{minipage}
\end{contentBox}