\begin{contentBox}
	\begin{center}\textbf{Notation}\end{center}\vspace{0mm}
	\begin{tabular}{c l}
		$a$ & Semi-Major Axis\\
		$b$ & Semi-Minor Axis\\
		$e$ & Eccentricity\\
		$\vec{h}$ & Specific Angular Momentum\\
		$i$ & Inclination\\
		$m$ & Mass\\
		$p$ & Semi-Latus Rectum\\
		$\vec{r}$ & Orbital Position\\
		$r_a$ & Apoapse Radius\\
		$r_p$ & Periapse Radius\\
		$\vec{v}$ & Orbital Velocity\\
		$E$ & Eccentric Anomaly\\
		$H$ & Hyperbolic Anomaly\\
		$M$ & Mean Anomaly\\
		$\mathbb{P}$ & Orbital Period\\
		$\epsilon$ & Orbital Energy\\
		$\gamma$ & Flightpath Angle\\
		$\theta^*$ & True Anomaly\\
		$\mu$ & Gravitational Parameter\\
		$\omega$ & Argument of Periapsis\\
		$\Omega$ & Right Ascension of Ascending Node (RAAN)\\
	\end{tabular}
\end{contentBox}