\begin{contentBox}
	\begin{center}\textbf{10 Integrals of Motion}\end{center}\vspace{0mm}
	\noindent 1) Linear Momentum - conserved for \textit{system} (no external forces)
	\[
	\mathbb{M} \vec{r}_{cm} = \vec{C}_1t + \vec{C}_2 \qquad \vec{p} = \sum\limits_{i=1}^n m_i \dot{\vec{r}} = \vec{C}_1
	\]
	
	\noindent 2) Angular Momentum - conserved for \textit{system} (no external forces)
	\[ 
	\sum\limits_{i=1}^n m_i (\vec{r}_i \times \dot{\vec{r}}_i) = \vec{C}_3 \qquad (\vec{C}_3 \text{ has const. mag and dir.})
	\]
	
	\noindent 3) Total Energy - system is conservative
	\[
	T - U = C_4 \qquad \text{or} \qquad \text{KE} + \text{PE} = C_4
	\]
\end{contentBox}