\begin{contentBox}
	\footnotesize%
	\begin{minipage}[t!]{0.6\textwidth}
		\input{tex/orbits/tikz_parabola}
	\end{minipage}%
	\begin{minipage}[t!]{0.4\textwidth}
		\begin{center}\textbf{Parabolic Orbits}\end{center}\vspace{-3mm}
		\begin{align*}
			&e = 1\\
			&a = \infty\\
			&\epsilon = 0\\
			&v = \sqrt{2}v_c\\
			&v_{\infty} = 0\\
			6 \sqrt{\frac{\mu}{p^3}} (t - t_p) &= \tan^3 \left( \frac{\theta^*}{2} \right) + 3\tan \left( \frac{\theta^*}{2} \right)
		\end{align*}
	\end{minipage}
\end{contentBox}