\begin{contentBox}
	\footnotesize%
	\begin{minipage}[t!]{0.7\textwidth}
		\input{tex/orbits/tikz_ellipse}
	\end{minipage}%
	\begin{minipage}[t!]{0.3\textwidth}
		\textbf{Elliptical Orbits}\vspace{-3mm}
		\begin{align*}
			0 \leq\, &e < 1\\
			&a > 0\\
			&\epsilon < 0\\
			&v \leq \sqrt{2}v_c\\
			E &= \frac{2 S}{a^2}\\
			\tan \left( \frac{\theta^*}{2} \right) &= \sqrt{\frac{1 + e}{1 - e}} \tan \left( \frac{E}{2} \right)\\
			\tan \theta^* &= \frac{ \left( \frac{rv^2}{\mu} \right) \cos \gamma \sin \gamma }{ \left( \frac{rv^2}{\mu} \right) \cos^2 \gamma - 1 }\\
			\sqrt{\frac{\mu}{a^3}}(t - t_p) &= E - e\sin E
		\end{align*}
		\textbf{Circular Orbits}\vspace{-3mm}
		\begin{align*}
			&e = 0\\
			&a = r = p\\
			&\epsilon < 0\\
			&v = v_c = \sqrt{\frac{\mu}{r}}
		\end{align*}
	\end{minipage}
\end{contentBox}