\begin{center}
\begin{tikzpicture}
	\footnotesize
	\pgfmathsetmacro{\e}{1.4}   					% eccentricity
    \pgfmathsetmacro{\a}{1}							% Semi-Major Axis (Absolute value)
	\pgfmathsetmacro{\t}{110}						% True anomaly
	\
    \pgfmathsetmacro{\b}{(\a*sqrt((\e)^2-1)} 
	\pgfmathsetmacro{\i}{acos(-1/\e)}				% theta-infinity
	\pgfmathsetmacro{\r}{-\a*(1 - \e)}				% Periapsis radius
	\pgfmathsetmacro{\p}{-\a*(1 - \e^2)};			% Semi-latus rectum
	\pgfmathsetmacro{\l}{\p/(1 + \e*cos(\t))}		% Orbital radius
	
	% Equilateral Hyperbola
	\draw[thick, gray, ->] plot[domain=-0.5:1.5] ({-\a*cosh(\x)},{2*\a*sinh(\x)});
	
	% Position Vector
	\draw[blue, ->] ({-\a-\r}, 0) -- ({-\a-\r + 0.95*\l*cos(\t)}, {0.95*\l*sin(\t)}) node[midway, anchor=east]{$\vec{r}$};
	\filldraw ({-\a-\r + \l*cos(\t)}, {\l*sin(\t)}) circle (0.05);
	
	% Area swept out by orbiting body
	\pgfmathsetmacro{\c}{1.34};
	\draw[dashed, gray] ({-\a-\r + \l*cos(\t)}, {\l*sin(\t)}) -- ({-\a-\r + \l*cos(\t)}, {2*\a*sinh(\c*\a)});
	\filldraw[gray] ({-\a-\r + \l*cos(\t)}, {2*\a*sinh(\c*\a)}) circle (0.03);
	\filldraw[fill opacity=0.1, fill=orange, dashed] (0,0) -- ({-\a-\r + \l*cos(\t)}, {2*\a*sinh(\c*\a)}) -- plot[domain={-\c*\a)}:0]	({-\a*cosh(\x)},{-2*\a*sinh(\x)}) -- cycle;
	\draw[orange] ({-3*\a/4},1) circle (0.03) -- (0,2) node[anchor=south]{Area $S$};
	
    % Center line and bounding lines
    \draw[dkgreen, ->] (-4,0) -- (4,0) node[anchor=west]{$\hat{e}$};
    \draw[dkgreen, ->] ({-\a-\r},0) -- ({-\a-\r},4) node[anchor=west]{$\hat{p}$};
	\draw[|<->|] (0,-0.1) -- ({-\a}, -0.1) node[midway, anchor=north,xshift=-2mm]{$|a|$};
	\draw[dashed] (0,0) -- ({5*cos(\i)}, {5*sin(\i)});
	\draw[dashed] (0,0) -- ({-2.5*cos(\i)}, {-2.5*sin(\i)});
	\draw[dashed] (0,0) -- ({5*cos(180-\i)}, {5*sin(180-\i)});
	\draw[dashed] (0,0) -- ({-2.5*cos(180-\i)}, {-2.5*sin(180-\i)});
	
	% Periapsis
	\draw[dashed] ({-\a},0) -- ({-\a},2.1);
	\draw[|<->|] ({-\a-\r},2.0) -- ({-\a},2.0) node[anchor=west]{$r_p$};
	
	% Semi-Minor distance and Aim Point
	\draw ({-\a-\r}, 0) -- ({-\a-\r + \b*cos(90-\i)}, {\b*sin(90-\i)});
	\filldraw[violet] ({-\a-\r + \b*cos(90-\i)}, {\b*sin(90-\i)}) circle (0.05) node[anchor=north, xshift=6mm, yshift=-2mm]{Aim Point};
	\draw[violet, |<->|] ({-\a-\r + 1.2*\b*cos(90-\i)}, {1.2*\b*sin(90-\i)}) -- ({0.2*cos(180-\i)}, {-0.2*sin(180-\i)}) node[midway, anchor=west]{$d_{aim}$};
	\draw[|<->|] ({-\a-\r + 0.2*cos(360-\i)}, {0.2*sin(360-\i)}) -- ({-\a-\r + 0.2*cos(360-\i) + \b*cos(90-\i)}, {0.2*sin(360-\i) + \b*sin(90-\i)}) node[midway, anchor=east]{$b$};
	
	% Angles
	\draw[->] (0.3,0) arc (0:{\i}:0.3);
	\draw (0.2,-0.1) node[anchor=south west]{$\theta^*_{\infty}$};
	\draw[->] ({0.5*cos(180 - \i)}, {0.5*sin(180-\i)}) arc ({180 - \i}:{\i}:0.5);
	\draw (0,0.5) node[anchor=south]{$\delta$};
	\draw [->] ({-\a-\r + 0.2}, 0) arc(0:{\t}:0.2);
	\draw ({-\a-\r},0) node[anchor=south west,yshift=1mm,xshift=-0.5mm]{$\theta^*$};
	
    % Attractive Branch
    \draw[thick, ->] plot[domain=-1.25:2] ({-\a*cosh(\x)},{\b*sinh(\x)}) node[anchor=east]{$v^+_{\infty}$};
    \draw ({-\a*cosh(-1.25)}, {\b*sinh(-1.25)}) node[anchor=east]{$v^-_{\infty}$};
    
    % Repulsive Branch
    \draw[gray] plot[domain=-1.25:2] ({\a*cosh(\x)},{\b*sinh(\x)}) node[anchor=west]{Repulsive Branch};
	\draw[gray] ({\a+\r},0) circle (0.05) node[anchor=south west]{Vacant Focus};

	
	% Attractive focus - drawn last to be on top
	\filldraw ({-\a-\r}, 0) circle (0.1);
	    
\end{tikzpicture}
\end{center}