\begin{tikzpicture}
	\pgfmathsetmacro{\r}{1} 	%Earth orbital radius
	\pgfmathsetmacro{\R}{2}		%Mars orbital radius
	
	\pgfmathsetmacro{\L}{-20} 	% Angle leaving Earth - relative to Earth vel.
	\pgfmathsetmacro{\A}{\L} 	% Angle arriving at Mars - relative to Mars Vel.
	
	% Math for transfer Arc geometry
	% We define a right triangle where the hypotenuse (length c) connects Mars and
	% Earth. DON'T MOVE MARS AND EARTH. \p is the angle between that hypotenuse and
	% the horizontal direction, \t is the angle between the hypotenuse and one leg 
	% of the triangle. \x is the side opposite \t, and \y is adjacent to \t.
	\pgfmathsetmacro{\p}{atan(\r/\R)}
	\pgfmathsetmacro{\t}{90-\p+\L}
	\pgfmathsetmacro{\c}{sqrt(\r^2 + \R^2)}
	\pgfmathsetmacro{\x}{\c*sin(\t)}
	\pgfmathsetmacro{\y}{\c*cos(\t)}
	
	\draw (0,0) node{$\astrosun$};
	
	% Shift center and rotate to make plotting transfer arc easier
	\begin{scope}[shift={ ( {\R-\x*cos(-\A)} , {\x*sin(-\A))} ) }, rotate={-90+\t+\p}]
		
		% This draws some useful geometry stuff	- Uncomment to see how the math quantities
		% above are defined	
%		\filldraw[gray] (0,0) circle (0.03);
%		\draw[dashed, gray] (0,0) -- (\x,0) node[midway, anchor=south]{$x$};
%		\draw[dashed, gray] (0,0) -- (0,-\y) node[midway, anchor=south]{$y$};
%		\draw[dashed, gray] (0,-\y) -- (\x,0) node[midway, anchor=north]{$c$};
		
		% Ellipse that begins at Earth and arrives at Mars; We constrain the phase angle
		% to be 90 degrees
		\draw[thick, orange] (0,{-\y}) arc (-90:0:{\x} and {\y});
	\end{scope}
	
	% Transfer Arc
	%\draw[thick, orange] (0,{-\r}) arc({-90+\L}:{\A}:{\r} and {\R});
	
	% Earth and departure velocity
	\draw[thick,opacity=0.5] (0,{-\r}) arc (-90:90:{\r});
	\draw[->] (0,{-\r}) -- (0.5,{-\r}) node[anchor=south]{$\vec{v}_{\earth}$};
	\draw[->] (0,{-\r}) -- ({0.5*cos(\L)},{-\r + 0.5*sin(\L)}) node[anchor=north]{$\vec{v}^+$};
	\filldraw (0,{-\r}) circle(0.125);
	\draw[white] (0,{-\r}) node{$\earth$};
	
	% Mars and arrival velocity
	\draw[thick,violet,opacity=0.5] (0,{-\R}) arc (-90:27.5:{\R});
	\draw[->] ({\R},0) -- ({\R},0.5) node[anchor=east]{$\vec{v}_{\mars}$};
	\draw[->] ({\R},0) -- ({\R -0.5*sin(\A)},{0.5*cos(\A)}) node[anchor=west]{$\vec{v}^-$};	
	\filldraw ({\R},0) circle(0.125);
	\draw[white] ({\R},0) node{$\mars$};
\end{tikzpicture}