\begin{tikzpicture}
	\footnotesize
	\pgfmathsetmacro{\e}{1.9}   					% eccentricity
    \pgfmathsetmacro{\a}{0.5}							% Semi-Major Axis (Absolute value)
	\pgfmathsetmacro{\t}{45}						% Earth-Sun Angle
	\
    \pgfmathsetmacro{\b}{(\a*sqrt((\e)^2-1)} 
	\pgfmathsetmacro{\i}{acos(-1/\e)}				% theta-infinity
	\pgfmathsetmacro{\r}{-\a*(1 - \e)}				% Periapsis radius
	
    % Center line and bounding lines
    \draw[dashed] ({-\r-\a},0) -- (0.4,0);
	\draw[dashed] (0,0) -- ({2*cos(\i)}, {2*sin(\i)});
	\draw[dashed] (0,0) -- ({-0.5*cos(\i)}, {-0.5*sin(\i)});
	\draw[dashed] (0,0) -- ({1.0*cos(180-\i)}, {1.0*sin(180-\i)});
	\draw[dashed] (0,0) -- ({-2*cos(180-\i)}, {-2*sin(180-\i)});
	
	% Angles
	\draw[->] (0.3,0) arc (0:{\i}:0.3);
	\draw (0.2,-0.1) node[anchor=south west]{$\theta^*_{\infty}$};
	\draw[->] ({0.5*cos(180 - \i)}, {0.5*sin(180-\i)}) arc ({180 - \i}:{\i}:0.5);
	\draw (0,0.5) node[anchor=south]{$\delta$};

	% Parking Orbit
    \draw [thick, dkgreen] ({-\r-\a},0) circle ({\r});
    \draw [dkgreen] ({-\a-\r - \r*cos(\t)}, {\r*sin(\t)}) node[anchor=east]{Parking Orbit};
    
    % Attractive Branch
    \draw[thick, orange, ->] plot[domain=-1.5:1.6] ({-\a*cosh(\x)},{\b*sinh(\x)});
    \draw ({-\a*cosh(-1.5)}, {\b*sinh(-1.5)}) node[anchor=east]{$v^-_{\infty}$};
    \draw ({-\a*cosh(1.6)}, {\b*sinh(1.6)}) node[anchor=east]{$v^+_{\infty}$};

	% Delta-V
	\pgfmathsetmacro{\w}{1.8}
	\pgfmathsetmacro{\h}{1}
	\filldraw[red] ({-\a},0) circle(0.03);
	\draw[red] ({-\a},0) -- ({-0.5*\a},{-\a});
	\draw[red] ({-\a},0) -- ({-0.5*\a+\w},{-\a});
	\draw[red] ({-0.5*\a},{-\a}) -- ({-0.5*\a+\w},{-\a}) -- ({-0.5*\a+\w},{-\a-\h}) -- ({-0.5*\a},{-\a-\h}) -- cycle;
	
	\draw[dkgreen, ->] ({-0.5*\a+0.6},{-\a-0.9}) -- ({-0.5*\a+0.6},{-\a-0.5}) node[anchor=north east]{$\vec{v}_1$};
	\draw[red, ->] ({-0.5*\a+0.6},{-\a-0.4}) -- ({-0.5*\a+0.6},{-\a-0.1}) node[anchor=north east]{$\Delta \vec{v}$};
	\draw[orange, ->] ({-0.5*\a+0.8},{-\a-0.9}) -- ({-0.5*\a+0.8},{-\a-0.1}) node[anchor=north west]{$\vec{v}_{hyp,\,p}$};
	    
	% Attractive focus - drawn last to be on top
	\filldraw ({-\a-\r}, 0) circle (0.125);
	\draw[white] ({-\a-\r}, 0) node{$\earth$};
	\draw [->] ({-\a-\r}, 0) -- ({-\a-\r - 0.75*sin(\t)}, {0.75*cos(\t)}) node[anchor=south,xshift=-1mm]{$\vec{v}_{\earth}$};
	
	% Line to sun
	\draw [->] ({-\a-\r - 0.7*cos(\t)}, {-0.7*sin(\t)}) -- ({-\a-\r - 1*cos(\t)}, {-1*sin(\t)}) node[anchor=north east,yshift=1mm]{$\astrosun$};
\end{tikzpicture}