\begin{center}
\begin{tikzpicture}
	\footnotesize
	
	\pgfmathsetmacro{\r}{1}		% Periapse radius
	
	\draw[dkgreen, ->] (-4,0) -- (1,0) node[anchor=west]{$\hat{e}$};
	\draw[dkgreen, ->] ({-2*\r},-2) -- ({-2*\r},2) node[anchor=west]{$\hat{p}$};
	
	\draw[thick] plot[domain=0:2] ({-\r - 0.5*\x^2}, {-\x});
	\draw[thick, ->] plot[domain=0:2] ({-\r - 0.5*\x^2}, {\x});
	
	% Lines to directix
	\draw ({-2*\r},0) -- ({-2*\r}, {-1.42*\r}) node[midway, anchor=east]{$p$} -- ({-2*\r + 1.42*\r},{-1.42*\r}) node[midway, anchor=north]{$p$};
	\draw ({-2*\r + 1.42*\r}, {-1.42*\r + 0.1}) -- ({-2*\r + 1.42*\r - 0.1}, {-1.42*\r + 0.1}) -- ({-2*\r + 1.42*\r - 0.1}, {-1.42*\r});
	\draw ({-2*\r + 1.42*\r}, 1) -- (-1.5*\r, 1) node[midway, anchor=south]{$r$};
	\draw[blue, <-] (-1.5*\r, 1) -- (-2*\r,0) node[midway, anchor=east]{$\vec{r}$};
	\draw ({-2*\r + 1.42*\r}, 1.1) -- ({-2*\r + 1.42*\r - 0.1}, 1.1) -- ({-2*\r + 1.42*\r - 0.1}, 1);
	
	% True Anomaly
	\draw[->] ({-1.75*\r},0) node[anchor=south west]{$\theta^*$} arc(0:60:0.25);
	
	% Directix
	\draw ({-2*\r + 1.42*\r}, -2) -- ({-2*\r + 1.42*\r}, 2) node[anchor=west]{Directix};
	
	% Attractive focus
	\filldraw ({-2*\r},0) circle (0.1);
\end{tikzpicture}
\end{center}