\begin{tikzpicture}
	\filldraw (0,0) circle(0.1);
	
	\pgfmathsetmacro{\r}{1}
	\pgfmathsetmacro{\R}{3}
	\pgfmathsetmacro{\t}{60}
	
	% Circular Orbits
	\draw ({\r*cos(-100)},{\r*sin(-100)}) arc(-100:100:{\r});
	\draw ({\R*cos(-100)},{\R*sin(-100)}) arc(-100:100:{\R});
	
	% P2 Positions
	\draw[dashed, gray] (0,0) -- (0,{-\R});
	\filldraw[gray] (0,{-\R}) circle(0.05);
	\draw[dashed] (0,0) -- ({\R*cos(\t)}, {\R*sin(\t)});
	\draw[->, thick, gray] (0,{-\R}) arc (-90:{\t-1}:{\R});
	\filldraw ({\R*cos(\t)}, {\R*sin(\t)}) circle (0.05);
	\draw ({\R*cos((\t-90)/2)}, {\R*sin((\t-90)/2)}) node[anchor=west]{$\phi$};
	
	% Transfer Arc
	\draw[thick] (0,{-\r}) arc (-90:90:{\r} and {0.5*(\R+\r)});
	\draw[thick, ->] (0,{-\r}) arc (-90:-45:{\r} and {0.5*(\R+\r)});
	\draw[thick, ->] (0,{-\r}) arc (-90:45:{\r} and {0.5*(\R+\r)});
	
	% Delta-Vs
	\filldraw (0,{-\r}) circle(0.03);
	\draw[->] (0,{-\r}) -- (1,{-\r}) node[midway, anchor=north]{$\Delta \vec{v}_1$};
	\filldraw (0,{\R}) circle(0.03);
	\draw[->] (0,{\R}) -- (-1,{\R}) node[midway, anchor=south]{$\Delta \vec{v}_2$};
	
	% Radii
	\draw[->](0,0) -- (0,{-0.95*\r}) node[midway, anchor=west]{$\vec{r}_1$};
	\draw[->](0,0) -- (0,{0.99*\R}) node[midway, anchor=east]{$\vec{r}_2$};
\end{tikzpicture}