\begin{center}
\begin{tikzpicture}
	\footnotesize
	% Define the orbit
	\pgfmathsetmacro{\t}{98}									% Theta-star value, deg
	\pgfmathsetmacro{\e}{0.75} 									% Eccentricity
	\pgfmathsetmacro{\a}{4.4}										% Semi-Major Axis, cm
	\pgfmathsetmacro{\v}{1.5}									% Bogus velocity vector size, cm
	\pgfmathsetmacro{\w}{30}									% Argument of Periapsis
	\pgfmathsetmacro{\c}{1.51} 									% adjustment to y-coordinate to put dot on aux circle
	
	% Compute some useful quantities
	\pgfmathsetmacro{\b}{\a*sqrt(1-\e^2)}						% Semi-Minor Axis, cm
	\pgfmathsetmacro{\p}{\a*(1-\e^2)}							% Semi-Latus Rectum, cm
	\pgfmathsetmacro{\r}{ \p / (1 + \e*cos(\t))}				% Radius, cm
	\pgfmathsetmacro{\g}{atan(\r*\e*sin(\t) / \p)}				% Flight path angle, deg
	\pgfmathsetmacro{\E}{atan(\c*\r*sin(\t)/(\r*cos(\t) + \a*\e))};% Eccentric Anomaly
	
	% Perifocal reference frame, orbit, attracting body
	\draw[dkgreen, ->]({-\a-0.5},0) -- ({\a+1},0) node[anchor=west] {$\hat{e}$};
	\draw[dkgreen, ->](0, {-\b-1}) -- (0,{\b + 1}) node[anchor=south] {$\hat{p}$};
	\draw[->] (0.25,0) arc (0:340:0.25) node[anchor=north west, xshift=-2mm] {$\hat{h},\, \hat{N}$};
	\draw[gray] (0,0) circle ({\a});		% Auxiliary Circle	
	\draw[gray] ({\a*cos(-45)}, {\a*sin(-45)}) node[anchor=west]{Auxiliary Circle};
	\draw[thick] (0,0) ellipse ({\a} and {\b});	
	\draw[thick, ->] (0.01, {\b}) -- (0, {\b}) node[anchor=south west]{Ascending};	
	\draw[thick, ->] (-0.01, {-\b}) -- (0, {-\b}) node[anchor=north east]{Descending};	
	\draw ({-\a*\e}, 0) circle (0.05) node[anchor=south]{Vacant Focus};
	\draw ({0.6*\a*\e}, 0) node[anchor=north]{Line of Apsides};
	
	% Semi-major and Semi-minor axis lengths
	\draw[<->] (-0.1,0) -- (-0.1, {\a*sqrt(1 - \e^2)}) node[midway,xshift=-2mm]{$b$};
	\draw[<->] (0,-0.1) -- ({-\a}, -0.1) node[midway,yshift=-2mm]{$a$};
	\draw[<->] (0,-0.75) -- ({\a*\e}, -0.75) node[midway,yshift=-2mm]{$ae$};
	
	% Fill in area swept out by Eccentric anomaly
	\filldraw [fill opacity=0.1, fill=orange] (0,0) -- ({\a},0) arc (0:{\E}:{\a}) -- cycle;
	\draw[orange] ({\a/2}, 0.5) node[anchor=south]{Area $S$};
	
	\begin{scope}[shift={({\a*\e},0)}]
		% Point on Aux Circle
		
		\filldraw[gray] ({\r*cos(\t)}, {\c*\r*sin(\t)}) circle (0.05);
		\draw[gray] ({-\a*\e}, 0) -- ({\r*cos(\t)}, {1.51*\r*sin(\t)});
		\draw[gray,dashed] ({\r*cos(\t)}, {\c*\r*sin(\t)}) -- ({\r*cos(\t)}, {\r*sin(\t)});
		\draw[->] ({-\a*\e + 0.5}, 0) arc (0:{\E}:0.5) node[anchor=west]{$E$};
		
		% Position and Velocity vectors
		\draw[thick, blue, ->](0,0) -- ({0.99*\r*cos(\t)}, {0.99*\r*sin(\t)}) node[midway, xshift=-2mm]{$\vec{r}$};
		\draw[thick, red, ->]({\r*cos(\t)}, {\r*sin(\t)}) -- ({\r*cos(\t) + \v*cos(\t + 90 -\g)}, {\r*sin(\t) + \v*sin(\t + 90 -\g)}) node[anchor=south]{$\vec{v}$};
			
		\filldraw({\r*cos(\t)}, {\r*sin(\t)}) circle (0.05);
			
		% Orbit and CNV frame Coordinates
		\draw[blue, ->] ({\r*cos(\t)}, {\r*sin(\t)}) -- ({(\r+1)*cos(\t)}, {(\r+1)*sin(\t)}) node[anchor=north east, xshift=1mm]{$\hat{r}$};
		\draw[dashed, blue] ({\r*cos(\t)}, {\r*sin(\t)}) -- ($ ({\r*cos(\t)}, {\r*sin(\t)}) - ({-1.2*sin(\t)}, {1.2*cos(\t)}) $) node[anchor=west]{local horizon};
		\draw[blue, ->] ({\r*cos(\t)}, {\r*sin(\t)}) -- ($ ({\r*cos(\t)}, {\r*sin(\t)}) + ({-sin(\t)}, {cos(\t)}) $) node[anchor=north] {$\hat{\theta}$};
		\draw[red, ->] ({\r*cos(\t)}, {\r*sin(\t)}) -- ({\r*cos(\t) + sin(\t + 90 -\g)}, {\r*sin(\t) - cos(\t + 90 -\g)}) node[anchor=west]{$\hat{C}$};
		
		% True Anomaly
		\draw[->](0.35,0) arc (0:\t:0.35);
		\draw ( {0.35*cos(\t/2)}, {0.35*sin(\t/2)} ) node[anchor=south] {$\theta^*$};
		
		% Line of nodes
		\draw (0,0) -- ({\a/2*cos(-\w)}, {\a/2*sin(-\w)}) node[anchor=north, yshift=-2mm]{line of nodes};
		\draw ({(\a/2-0.2)*cos(-\w)}, {(\a/2-0.2)*sin(-\w)}) -- ({(\a/2-0.2)*cos(-\w)}, {(\a/2-0.2)*sin(-\w) - 0.2});
		\draw ({(\a/2-0.25)*cos(-\w)}, {(\a/2-0.25)*sin(-\w)}) -- ({(\a/2-0.25)*cos(-\w)}, {(\a/2-0.25)*sin(-\w) - 0.2});
		\draw ({(\a/2-0.15)*cos(-\w)}, {(\a/2-0.15)*sin(-\w)}) -- ({(\a/2-0.15)*cos(-\w)}, {(\a/2-0.15)*sin(-\w) - 0.2});
		\draw ({(\a/2-0.1)*cos(-\w)}, {(\a/2-0.1)*sin(-\w)}) -- ({(\a/2-0.1)*cos(-\w)}, {(\a/2-0.1)*sin(-\w) - 0.2});
		\draw ({(\a/2-0.05)*cos(-\w)}, {(\a/2-0.05)*sin(-\w)}) -- ({(\a/2-0.05)*cos(-\w)}, {(\a/2-0.05)*sin(-\w) - 0.2});
		\draw (0.75,0) arc (0:{-\w}:0.75) node[anchor=south west]{$\omega$};
		
		% Flightpath Angle
		\draw[->] ($ ({\r*cos(\t)}, {\r*sin(\t)}) + ({-0.45*sin(\t)}, {0.45*cos(\t)}) $) arc ({\t+90}:{\t+90-\g}:0.45) node[anchor=north east] {$\gamma$};
		
		% Periapsis and Apoapsis
		\filldraw ({\a*(1 - \e)}, 0) circle (0.04) node[anchor=north west]{$r_p$};
		\filldraw ({-\a*(1 + \e)}, 0) circle(0.04) node[anchor=south east]{$r_a$};
		
		% Semi-Latus Rectum
		\draw (0,0) -- (0,{-\a*(1 - \e^2)}) node[midway,xshift=-2mm]{$p$};
		
		% Attractive Focus - Last to cover up radial vector
		\filldraw (0,0) circle (0.25);
	\end{scope}

\end{tikzpicture}
\end{center}