\begin{tikzpicture}
	\filldraw (0,0) circle(0.1);
	
	\pgfmathsetmacro{\r}{1}
	\pgfmathsetmacro{\R}{2.25}
	\pgfmathsetmacro{\O}{3.5}
	\pgfmathsetmacro{\t}{120}
	
	% Circular Orbits
	\draw (0,0) circle ({\r});
	\draw (0,0) circle ({\R});
	
	% Transfer Arc 1
	\draw[thick] (0,{-\r}) arc (-90:90:{\r} and {0.5*(\O+\r)});
	\draw[thick, ->] (0,{-\r}) arc (-90:-45:{\r} and {0.5*(\O+\r)});
	\draw[thick, ->] (0,{-\r}) arc (-90:45:{\r} and {0.5*(\O+\r)});
	
	% Transfer Arc 2
	\draw[thick] (0,{\O}) arc (90:270:{0.5*(\O+\r)} and {0.5*(\R+\O)});
	\draw[thick, ->] (0,{\O}) arc (90:135:{0.5*(\O+\r)} and {0.5*(\R+\O)});
	\draw[thick, ->] (0,{\O}) arc (90:225:{(0.5*(\O+\r)} and {0.5*(\R+\O)});
	
	% Delta-Vs
	\filldraw (0,{-\r}) circle(0.03);
	\draw[->] (0,{-\r}) -- (1,{-\r}) node[midway, anchor=north]{$\Delta \vec{v}_1$};
	\filldraw (0,{\O}) circle(0.03);
	\draw[->] (0,{\O}) -- (-1,{\O}) node[midway, anchor=south]{$\Delta \vec{v}_2$};
	\filldraw (0,{-\R}) circle(0.03);
	\draw[->] (0,{-\R}) -- (-1,{-\R}) node[midway, anchor=north]{$\Delta \vec{v}_3$};
	
	% Radii
	\draw[->](0,0) -- (0,{-0.95*\r}) node[midway, anchor=west]{$\vec{r}_0$};
	\draw[->](0,0) -- (0,{0.99*\O}) node[midway, anchor=east]{$\vec{r}_I$};
	\draw[->](0,0) -- ({0.99*\R*cos(\t)}, {0.99*\R*sin(\t)}) node[midway, anchor=east]{$\vec{r}_f$};
\end{tikzpicture}