\begin{tikzpicture}
	\footnotesize
	\pgfmathsetmacro{\e}{1.9}   					% eccentricity
    \pgfmathsetmacro{\a}{0.5}							% Semi-Major Axis (Absolute value)
	\pgfmathsetmacro{\t}{0}						% Earth-Sun Angle
	
    \pgfmathsetmacro{\b}{(\a*sqrt((\e)^2-1)} 
	\pgfmathsetmacro{\i}{acos(-1/\e)}				% theta-infinity
	\pgfmathsetmacro{\r}{-\a*(1 - \e)}				% Periapsis radius

	% Parking Orbit
    \draw [thick, blue] ({-\r-\a},0) circle ({\r});
    
    % Dark side
    \draw[thick, orange, ->] plot[domain=-1.5:-1.25] ({-\a*cosh(\x)},{\b*sinh(\x)});
    \draw[thick, orange, ->] plot[domain=-1.5:1.25] ({-\a*cosh(\x)},{\b*sinh(\x)});
    \draw ({-\a*cosh(-1.5)}, {\b*sinh(-1.5)}) node[anchor=east]{$v^-_{\infty}$};
	\draw ({-\a*cosh(-1.35)}, {\b*sinh(-1.35)}) node[anchor=west]{Behind/Dark};
	
	% Rotate and shift the coordinates to draw the other side of the possible fly-by
	\pgfmathsetmacro{\h}{2*(\a+\r)*cos(90-0.5*\i)*sin(90-0.5*\i)}
	\pgfmathsetmacro{\w}{2*(\a+\r)*cos(90-0.5*\i)^2}	
	\begin{scope}[shift={({-\w},{\h})}, rotate={\i-180}]
		\draw[thick, orange, ->] plot[domain=-1.5:-1.25] ({\a*cosh(\x)},{\b*sinh(\x)});	
		\draw[thick, orange, ->] plot[domain=-1.5:1.25] ({\a*cosh(\x)},{\b*sinh(\x)});
		\draw ({\a*cosh(-1.5)}, {\b*sinh(-1.5)}) node[anchor=west]{$v^-_{\infty}$};
		\draw ({\a*cosh(-1.15)}, {\b*sinh(-1.15)}) node[anchor=east]{Ahead/Light};
	\end{scope}
	    
	% Attractive focus - drawn last to be on top
	\filldraw ({-\a-\r}, 0) circle (0.125);
	\draw[white] ({-\a-\r}, 0) node{$\mars$};
	\draw [->] ({-\a-\r}, 0) -- ({-\a-\r - 0.75*sin(\t)}, {0.75*cos(\t)}) node[anchor=east,xshift=1mm]{$\vec{v}_{\mars}$};
	
	% Line to sun
	\draw [->] ({-\a-\r - 0.7*cos(\t)}, {-0.7*sin(\t)}) -- ({-\a-\r - 1*cos(\t)}, {-1*sin(\t)}) node[anchor=east]{$\astrosun$};
\end{tikzpicture}