\begin{tikzpicture}[scale=0.9]
	% Fundamental plane
	\filldraw[gray, opacity=0.1] (-5,-2) -- (-1,1) -- (5,1) -- (1,-2) -- cycle;	
	\draw (1,-2) node[anchor=north west]{Fundamental Plane};
	
	% Reference line
	\draw[dashed] (0,0) -- (-3, -{9/4}) node[anchor=north west]{$\aries$ (Reference Line)};
	\draw[ ->] (-{8/3}, -2) -- ({-8/3}, -1) node[anchor=west]{$\hat{z}$};
	\draw[gray] (-{8/3}, -{7/4}) -- (-{15/6}, -{13/8}) -- (-{15/6}, -{15/8});

	% Out-of Plane Orbit and fill
	\pgfmathsetmacro{\t}{60}									% Theta-star value, deg
	\pgfmathsetmacro{\e}{0.95} 									% Eccentricity
	\pgfmathsetmacro{\a}{3}										% Semi-Major Axis, cm
	
	\pgfmathsetmacro{\b}{\a*sqrt(1-\e^2)}						% Semi-Minor Axis, cm
	\pgfmathsetmacro{\r}{ \a*\b /sqrt((\b*cos(\t))^2 + (\a*sin(\t))^2 )}				% Radius, cm
	
	\begin{scope}[rotate=35]
		% Orbit and Fill
	    \filldraw[fill opacity=0.2, fill=blue, dashed] (0,0) +(-90:{\b}) arc (-90:90:{\a} and {\b}) -- cycle;
	    \draw[blue] (0,0) +(-90:{\b}) arc (-90:90:{\a} and {\b});
	    \draw[blue, ->] (0,0) +(-90:{\b}) arc (-90:45:{\a} and {\b});
	    \draw[blue, ->] (0,0) +(-90:{\b}) arc (-90:-45:{\a} and {\b});
	    
	    % Line to periapsis
	    \draw[dashed] (0,0) -- ({\a},0);
	    \filldraw ({\a},0) circle(0.03) node[anchor=west]{Periapsis};
	    
	    % Line to s/c
	    \draw[->](0,0) -- ({0.99*\r*cos(\t)}, {0.99*\r*sin(\t)}) node[anchor=north east]{$\vec{r}$};
		\filldraw({\r*cos(\t)}, {\r*sin(\t)}) circle (0.05);
		
		% Angles
		\draw[->] (0, -0.25) arc (-90:0:0.25) node[anchor=west, yshift=-2mm]{$\omega$};
		\draw[->] (0.25, 0) arc (0:{\t}:0.25) node[anchor=south west, yshift=-1mm]{$\theta^*$};
		\draw[->] (0, -0.75) arc(-90:{\t}:0.75) node[anchor=west, xshift=2mm]{$\theta$};
		
		% Line of nodes
		\draw[dashed] (0, {-\b}) -- (0, {-\b-0.5}) node[anchor=west]{Line of nodes};
		\filldraw (0, {-\b}) circle(0.03) node[anchor=east]{Ascending Node};
		\filldraw (0, {\b}) circle(0.03) node[anchor=east]{Descending Node};
		
		% Inclination
		\draw[dashed] (0,{-\b}) -- (0.5, {-\b - 0.5*sin(45)});
		\draw (0.4, {-\b - 0.4*sin(45)}) arc (-35:15:0.4) node[anchor=north west, xshift=1mm]{$i$};
	\end{scope}
	
	\draw[->] (-{1/3}, -{1/4}) arc (-135:-45:{1/3} and {1/4}) node[midway, anchor=north, yshift=-3mm]{$\Omega$};
\end{tikzpicture}