\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Planar Transfers}\end{center}%\vspace{-3mm}
	\begin{minipage}[t!]{0.4\textwidth}
		\begin{center}\textbf{Hohmann}\end{center}
		\begin{center}\input{tex/orbits/tikz_hohmann}\end{center}
	\end{minipage}%
	\begin{minipage}[t!]{0.6\textwidth}
		\begin{center}\textbf{Bi-Elliptic}\end{center}
		\begin{center}\input{tex/orbits/tikz_bi-elliptic}\end{center}
	\end{minipage}%
	
	\begin{minipage}[t!]{0.4\textwidth}
		\begin{itemize}
			\item $\phi = \pi - n_2 \text{TOF}$ where $n_2$ is associated with target body, TOF is for transfer orbit
			\item Synodic Period: time between phase matches: $t_s = 2\pi / (n_1 - n-2)$ where $n_1$ for initial orbit
		\end{itemize}
		
	\end{minipage}
	\begin{minipage}[t!]{0.6\textwidth}
		\begin{itemize}
			\item More efficient than Hohmann for $\vec{r}_f/\vec{r}_I \geq 15.58$
			\item Good for plane changes at $\Delta \vec{v}_2$ ($\Delta v = 2 v \sin (\Delta i / 2)$)
			\item Bi-Parabolic: As $\vec{r}_I \to \infty$, $\Delta v_2 \to 0$
		\end{itemize}
	\end{minipage}
\end{contentBox}