\section{Integration}
\begin{contentBox}
	\footnotesize%
	
	\begin{minipage}[t]{0.2\textwidth}
		\begin{tikzpicture}
			% Plot and axes	
			\pgfmathsetmacro{\a}{2}
			\pgfmathsetmacro{\p}{45}
			
			\draw (0,{\a+0.25}) node[anchor=west]{L.H. Sum};
			\draw plot[smooth, samples=200, domain=0:2, thick] ({\x},{\a*sin(\x*\p)});
			\draw [->, thick] (0,0) -- (2.5,0);
			\draw [->, thick] (0,0) -- (0,{\a+0.5});
			
			\filldraw[blue, opacity=0.4] (0,0) -- (0, {\a*sin(0)}) -- (0.5, {\a*sin(0)}) -- (0.5, 0) -- cycle;
			\filldraw[blue, opacity=0.4] (0.5,0) -- (0.5, {\a*sin(0.5*\p)}) -- (1, {\a*sin(0.5*\p)}) -- (1, 0) -- cycle;
			\filldraw[blue, opacity=0.4] (1,0) -- (1, {\a*sin(1*\p)}) -- (1.5, {\a*sin(1*\p)}) -- (1.5, 0) -- cycle;
			\filldraw[blue, opacity=0.4] (1.5,0) -- (1.5, {\a*sin(1.5*\p)}) -- (2, {\a*sin(1.5*\p)}) -- (2, 0) -- cycle;
		\end{tikzpicture}
		
		\begin{tikzpicture}	
			% Plot and axes
			\pgfmathsetmacro{\a}{2}
			\pgfmathsetmacro{\p}{45}
			
			\draw (0,{\a+0.25}) node[anchor=west]{R.H. Sum};	
			\draw plot[smooth, samples=200, domain=0:2, thick] ({\x},{\a*sin(\x*\p)});
			\draw [->, thick] (0,0) -- (2.5,0);
			\draw [->, thick] (0,0) -- (0,{\a+0.5});
			
			\filldraw[blue, opacity=0.4] (0,0) -- (0, {\a*sin(0.5*\p)}) -- (0.5, {\a*sin(0.5*\p)}) -- (0.5, 0) -- cycle;
			\filldraw[blue, opacity=0.4] (0.5,0) -- (0.5, {\a*sin(1*\p)}) -- (1, {\a*sin(1*\p)}) -- (1, 0) -- cycle;
			\filldraw[blue, opacity=0.4] (1,0) -- (1, {\a*sin(1.5*\p)}) -- (1.5, {\a*sin(1.5*\p)}) -- (1.5, 0) -- cycle;
			\filldraw[blue, opacity=0.4] (1.5,0) -- (1.5, {\a*sin(2*\p)}) -- (2, {\a*sin(2*\p)}) -- (2, 0) -- cycle;
		\end{tikzpicture}
	\end{minipage}%
	\begin{minipage}[t]{0.3\textwidth}
		\begin{tikzpicture}	
			% Plot and axes
			\pgfmathsetmacro{\a}{2}
			\pgfmathsetmacro{\p}{45}
			
			\draw (0,{\a+0.25}) node[anchor=west]{Integral};	
			\draw plot[smooth, samples=200, domain=0:2, thick] ({\x},{\a*sin(\x*\p)});
			\draw [->, thick] (0,0) -- (2.5,0);
			\draw [->, thick] (0,0) -- (0,{\a+0.5});
			
			\filldraw[blue, opacity=0.4] plot[smooth, samples=200, domain=0:2] ({\x},{\a*sin(\x*\p)})-- (2, 0) -- cycle;
		\end{tikzpicture}
		\begin{center}\textbf{Definition}\end{center}\vspace{-5mm}
		\begin{align*}
			\int\limits_a^b f(t) \dif t &= \lim\limits_{n \to \infty} (\text{L.H. Sum}) = \sum\limits_{i=0}^{n-1} f(t_i) \Delta t\\
			&= \lim\limits_{n \to \infty} (\text{R.H. Sum}) = \sum\limits_{i=1}^{n} f(t_i) \Delta t
		\end{align*}
	\end{minipage}
	\begin{minipage}[t!]{0.4\textwidth}
		\begin{center}\textbf{Fundamental Thm. of Calculus}\end{center}\vspace{-3mm}
		If $f$ is continuous on [$a,b$] and $F$ is the indefinite integral of $f$ on [$a,b$]:
		\[ \int\limits_a^b f(t) \dif t = F(b) - F(a) \]
		\begin{center}\textbf{Symmetry}\end{center}\vspace{-3mm}
		\begin{align*}
			f \text{ even:}& \int\limits_{-a}^a f(x) \dif x = 2 \int\limits_0^a f(x) \dif x\\
			g \text{ odd:}& \int\limits_{-a}^a g(x) \dif x = 0
		\end{align*}
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{minipage}[t]{0.5\textwidth}
		\begin{center}\textbf{Properties of Limits of Integration}\end{center}\vspace{-3mm}
		If $f$ is continuous
		\begin{align*}
			&\int\limits_b^a f(x) \dif x = -\int\limits_a^b f(x) \dif x\\
			&\int\limits_a^c f(x) \dif x + \int\limits_c^b f(x) \dif x = \int\limits_a^b f(x) \dif x
		\end{align*}
	\end{minipage}%
	\begin{minipage}[t]{0.5\textwidth}
		\begin{center}\textbf{Linear Operations}\end{center}\vspace{-3mm}
		$f$ and $g$ continuous
		\begin{align*}
			\int\limits_a^b \left[ f(x) + g(x) \right] \dif x &= \int\limits_a^b f(x) \dif x + \int\limits_a^b g(x) \dif x\\
			\int\limits_a^b c f(x) \dif x &= c \int\limits_a^b f(x) \dif x
		\end{align*}
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Indefinite Integrals}\end{center}\vspace{-3mm}
	\begin{minipage}[t]{0.5\textwidth}
		\begin{align*}
			&\int k \dif x = kx + c,\quad k \text{ constant}\\
			&\int x^n \dif x = \frac{1}{n + 1}x^{n+1} + c,\quad n \neq 1\\
			&\int \frac{1}{x} \dif x = \ln|x| + c
		\end{align*}
	\end{minipage}%
	\begin{minipage}[t]{0.5\textwidth}
		\begin{align*}
			&\int e^x \dif x = e^x + c\\
			&\int \cos(x) \dif x = \sin(x) + c\\
			&\int \sin(x) \dif x = -\cos(x) + c
		\end{align*}
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Second Fundamental Theorem of Calculus}\end{center}
	For $f$ a continuous function on an open interval $I$ and $a$ any point in $I$, then
	\[ F(x) = \int\limits_a^x f(t) \dif t \quad \to \quad F'(x) = f(x) \text{ on } I,\quad x \in I \]
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Leibniz Rule}\end{center}
	Let $a(t)$ and $b(t)$ be differentiable for $t_1 \leq t_2$, and let $A$ and $B$ be finite constants such that $A \leq a(t) \leq B$ and $A \leq b(t) \leq B$ on $t_1 \leq t \leq t_2$. If $f(x,t)$ and $\pd{f}{t}(x,t)$ are continuous on the rectangle $A \leq x \leq B$, $t_1 \leq t \leq t_2$, then the Leibniz rule holds for each $t$ in the rectangle:
	\[ \dod{}{t} \int\limits_{a(t)}^{b(t)} f(x,t) \dif x = \int\limits_{a(t)}^{b(t)} \dpd{}{t} f(x,t) \dif x + b'(t) f(b(t),t) - a'(t) f(a(t),t) \]
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{minipage}[t]{0.5\textwidth}
		\begin{center}\textbf{Integration by Substitution}\end{center}
		\[ \int f(x) \dif x \]
		\begin{enumerate}
			\item Choose some function $w$ found in the integrand whose derivative is also found in the integrand
			\item Compute derivative $\dif w = h(x) \dif x$, solve for $\dif x$
			\item Substitute $w$ and new $\dif x$ into integrand
			\item Change limits of integration into values of $w$
			\item Integrate!
		\end{enumerate}
		Example:
		\begin{align*}
			\int 3x^2 &\cos(x^3) \dif x\\
			&w = x^3 \to \dif x = 3x^2 \dif x \to \dif x = \frac{\dif w}{3x^2}\\
			\int 3x^2 &\cos(w) \frac{\dif w}{3x^2} = \int \cos(w) \dif w = \sin(w) + c
		\end{align*}
	\end{minipage}%
	\begin{minipage}[t]{0.5\textwidth}
		\begin{center}\textbf{Integration by Parts}\end{center}
		\[ \int uv' = uv - \int u' v \]
		\begin{enumerate}
			\item Need to be able to find $v$ from $v'$
			\item Want $u'$ to be simpler than $u$
			\item Want $v$ to be simpler than $v'$
			\item Can apply iteratively, differentiating $u$ and integrating $v$ until either $u^{(n)}= 0$ or the original integral re-occurs.
		\end{enumerate}
		Example:
		\begin{align*}
			\int x &e^x \dif x\\
			u &=x \quad v' = e^x\\
			u' &= 1 \quad v = e^x\\
			\int x &e^x \dif x = xe^x - \int 1e^x\dif x = xe^x - e^x + c
		\end{align*}
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{minipage}[t]{0.5\textwidth}
		\begin{center}\textbf{Partial Fractions}\end{center}
		Given a polynomial fraction in the integrand, try decomposing it into smaller fractions via partial fractions.
	\end{minipage}%
	\begin{minipage}[t]{0.5\textwidth}
		\begin{center}\textbf{Trig Substitution}\end{center}
		\begin{itemize}
			\item Given $\sqrt{a^2 - b^2 x^2}$, try substituting $x = \frac{a}{b}\sin\theta$
			\item Given $\sqrt{b^2x^2 - a^2}$, try substituting $x = \frac{a}{b}\sec\theta$
			\item Given $\sqrt{a^2 + b^2 x^2}$, try substituting $x = \frac{a}{b}\tan\theta$
		\end{itemize}
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	
	\begin{minipage}[t]{0.45\textwidth}
		\begin{center}\textbf{Convolution Integral}\end{center}
			If $f(t)$ and $g(t)$ are piecewise continuous on $[0,\infty)$ then the convolution integral of $f(t)$ and $g(t)$ is
			\[ (f \ast g)(t) = \int\limits_0^t f(t - \tau) g(\tau) \dif \tau = (g \ast f)(t) = \int\limits_0^t f(\tau)g(t - \tau) \dif \tau \]
			
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Change of Variables}\end{center}
	It is frequently useful to change from one coordinate set (e.g., $x$, $y$) to another (e.g., $r$, $\theta$).
	\begin{enumerate}
		\item Substitute new expressions for old variables (e.g., $x = r\cos\theta$, $y = r\sin\theta$)
		\item Update the integration limits to be consistent with the new variables
		\item Update the differential elements, as below:
	\end{enumerate}
	
	\begin{minipage}[t]{0.46\textwidth}
		\begin{center}\textit{Single Integrals}\end{center}
		\vspace{-1em}
		\[ \int\limits_a^b f(x) \dif x = \int\limits_{\alpha}^{\beta} f\left( x(u) \right) \dod{x}{u} \dif u \]
		where $x = x(u)$ is continuous and has a continuous derivative in $[\alpha,\, \beta]$ s.t. $x(\alpha) = a$, $x(\beta) = b$ and $x(u)$ varies between $a$ and $b$ when $u$ varies between $\alpha$ and $\beta$
	\end{minipage}%
	\hspace{0.03\textwidth}%
	\begin{minipage}[t]{0.46\textwidth}
		\begin{center}\textit{Multiple Integrals}\end{center}
		\vspace{-1em}
		\[ \iint\limits_R f(x,y) \dif x \dif y = \iint\limits_{R^*} f\left( x(u,v), \, y(u,v) \right) \begin{vmatrix} \dpd{(x,y)}{(u,v)} \end{vmatrix} \dif u \dif v \]
		where $x = x(u,v)$ and $y = y(u,v)$ are continuous and have continuous partial derivatives in some region $R^*$ in the $uv$-plane s.t. for every $(u,v)$ in $R^*$ the corresponding point $(x,y)$ lies in $R$ and, conversely, to every $(x,y)$ in $R$ there corresponds only one $(u,v)$ in $R^*$. Further, the Jacobian is either positive throughout $R^*$ or negative throughout $R^*$; Note that the absolute value of the Jacobian is used in the integral.
	\end{minipage}
	
	\begin{center}\textbf{Transformation Details}\end{center}
	\begin{minipage}[t]{0.45\textwidth}
		Transformations from one coord set to another: must be finite, single-valued, continuous, differentiable, nonzero Jacobian. Evaluate $J = 0$ to locate singular points, e.g. $J = r^2 \sin \theta$ has singular points at $r = 0$, $\theta = 0, \pi, 2\pi, \dots$.
	\end{minipage}%
	\hspace{0.05\textwidth}
	\begin{minipage}[t]{0.45\textwidth}
		$x_i$: arbitrary coordinate set, $q_i$: other coordinate set
		\[ J = \dpd{(x_1, x_2)}{(q_1, q_2)} = \begin{vmatrix}
			\dpd{x_1}{q_1} & \dpd{x_1}{q_2}\\[3mm] \dpd{x_2}{q_1} & \dpd{x_2}{q_2}
		\end{vmatrix}
		\neq 0
		\]
		$J$ is the \textit{Jacobian} of the transformation.
	\end{minipage}
\end{contentBox}