\section{Laplace Transformation}
\index{Laplace Transform}
 
\begin{contentBox}
	\footnotesize
	\begin{center}\textbf{Definition}\end{center}
	
	\begin{minipage}[t]{0.45\textwidth}
		Function $f(t)$ is piecewise continuous. Laplace transform, $\Lapl \left\{ f \right\} = F(s)$:
		\[ F(s) = \int\limits_0^{\infty} e^{-ts} f(t) \dif t \]
		iff the integral converges; converges if $| f(t) | < M e^{kt}$ for some constants $M$ and $k$; $s$ values depend on this criteria
	\end{minipage}
	\hspace{0.05\textwidth}
	\begin{minipage}[t]{0.45\textwidth}
		Inverse transform:
		\[ \Lapl^{-1} \left\{ F(s) \right\} = f(t) \]
		Linear Properties:
		\[
			\Lapl \left\{ af(t) + bg(t) \right\} = a\Lapl \left\{f(t) \right\} + b\Lapl \left\{g(t) \right\}
			\]
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{minipage}[t]{0.4\textwidth}
		\begin{center}\textbf{$s$-Shift}\end{center}
		\vspace{-1em}
		\[ \Lapl \left\{ e^{at} f(t) \right\} = F(s - a) \]
		Uses: Complete the square to obtain $(s - a)$ terms
		\begin{center}\textbf{$t$-Shift}\end{center}
		\vspace{-1em}
		\begin{align*}
			\Lapl \left\{ f(t-a) \theta(t - a) \right\} &= e^{-as} \Lapl \left\{ f(t) \right\}\\
			\Lapl \left\{ f(t) \theta(t - a) \right\} &= e^{-as} \Lapl \left\{ f(t + a) \right\}
		\end{align*}
		Uses: Heaviside function breaks up piecewise continuous functions
		
		\begin{center}\textbf{Integrals}\end{center}
		\vspace{-1em}
		\[ \Lapl \left\{ \int\limits_0^t f(\tau) \dif \tau \right\} = \frac{1}{s} F(s) \]
		Uses: Any extra $s$ in the denominator of $F$?
	\end{minipage}
	\hspace{0.05\textwidth}
	\begin{minipage}[t]{0.45\textwidth}
		\begin{center}\textbf{Convolution}\end{center}
		\[ \Lapl \left\{ (f \ast g)(t) \right\} = F(s) G(s) \]
		Uses: Alternative to partial fractions for multiplied Laplace transforms
		
		\begin{center}\textbf{Derivatives}\end{center}
		\vspace{-2em}
		\begin{align*}
			\Lapl \left\{ f' \right\} &= s \Lapl \left\{ f \right\} - f(0)\\
			\Lapl \left\{ f'' \right\} &= s^2 \Lapl \left\{ f \right\} - sf(0) - f'(0)\\
			\Lapl \left\{ f^{(n)} \right\} &= s^n \Lapl \left\{ f \right\} - s^{n-1} f(0) - s^{n-2} f'(0) - \dots - f^{(n-1)}(0)
		\end{align*}
		Uses: Solve ODEs, apply to derivative of function to find full transform
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{minipage}[t]{0.45\textwidth}
		\begin{center}\textbf{Differentiation}\end{center}
		\vspace{-0.5em}
		\[ \Lapl \left\{ t f(t) \right\} = -\dod{F(s)}{s} \]
	\end{minipage}
	\hspace{0.05\textwidth}
	\begin{minipage}[t]{0.45\textwidth}
		\begin{center}\textbf{Integration}\end{center}
		\vspace{-1em}
		\[ \Lapl \left\{ \frac{1}{t} f(t) \right\} = \int\limits_s^{\infty} F(\tilde{s}) \dif \tilde{s} \]
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%
	\begin{minipage}[t]{0.45\textwidth}
		\begin{center}\textbf{Periodic Functions}\end{center}
		Periodic function $f(t) = f(t + p)$
		\[ \Lapl \left\{ f(t) \right\} = \frac{1}{1 - e^{sp}} \int\limits_0^p e^{-s\tau} f(\tau) \dif \tau \]
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	
	\begin{center}\footnotesize \textbf{Transformations of Common Functions}\end{center}
	\[	
	\begin{array}{c c | c c}
		f(t) & F(s) = \Lapl \left\{ f(t) \right\} & f(t) & F(s) = \Lapl \left\{ f(t) \right\}\\
		\hline
		1 & 	\frac{1}{s} & e^{at} & \frac{1}{s - a}\\[0.5em]
		t^n, \quad n = 1,2,3,\dots & \frac{n!}{s^{n+1}} & \sqrt{t} & \frac{\sqrt{\pi}}{2s^{3/2}}\\[0.5em]
		\sin(\omega t) & \frac{\omega}{s^2 + \omega^2} & \cos(\omega t) & \frac{s}{s^2 + \omega^2}\\[0.5em]
		t\sin(\omega t) & \frac{2\omega s}{(s^2 + \omega^2)^2} & t\cos(\omega t) & \frac{s^2 - \omega^2}{(s^2 + \omega^2)^2}\\[0.5em]
		\sin(\omega t + \phi) & \frac{s\sin(\phi) + \omega \cos(\phi)}{s^2 + \omega^2} & \cos(\omega t + \phi) & \frac{s\cos(\phi) - \omega \sin(\phi)}{s^2 + \omega^2}\\[0.5em]
		\sinh(\omega t) & \frac{\omega}{s^2 - \omega^2} & \cosh(\omega t) & \frac{s}{s^2 - \omega^2}\\
		\theta(t - a) & \frac{1}{s} e^{-as} & \delta(t - a) & e^{as}\\		
	\end{array}
	\]
\end{contentBox}