\section{Vector Basics}

\begin{contentBox}
	\footnotesize%
	\begin{center}\textbf{Properties and Definitions}\end{center}
	
	\begin{minipage}[t]{0.45\textwidth}
		\begin{itemize}
			\item $\vec{u} + \vec{v} = \vec{v} + \vec{u}$
			\item $\vec{u} + (\vec{v} + \vec{w}) = (\vec{u} + \vec{v}) + \vec{w}$
		\end{itemize}
	\end{minipage}%
	\hspace{0.05\textwidth}%
	\begin{minipage}[t]{0.45\textwidth}
		\begin{itemize}
			\item $\vec{u} \times \vec{v} \dotp \vec{w} = \vec{u} \dotp \vec{v} \times \vec{w}$
			\item $\vec{u} \times (\vec{v} \times \vec{w}) = \vec{u} \dotp \vec{w} \vec{v} - \vec{u} \dotp \vec{v} \vec{w}$    ($\vec{w}\vec{v}$, $\vec{v}\vec{w}$ are dyads)
		\end{itemize}
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%	
	\begin{minipage}[t]{0.2\textwidth}
		\begin{center}\textbf{Norm}\end{center}
		\[ v = \norm{\vec{v}} = \sqrt{ \sum\limits_{i=1}^n v_i^2 } = \sqrt{\vec{v} \dotp \vec{v}}\]	
	\end{minipage}
\end{contentBox}

\begin{contentBox}
	\footnotesize%	
	\begin{minipage}[t]{0.46\textwidth}
		\begin{center}\textbf{Dot Product}\end{center}	
		Special case of inner product
		\[ \vec{u} \dotp \vec{v} = \norm{\vec{u}} \norm{\vec{v}}\cos\theta \]
		where $\theta$ is the angle between $\vec{u}$ and $\vec{v}$.
		\begin{itemize}
			\item $\vec{u} \dotp \vec{v} = \vec{v} \dotp \vec{u}$ (Commutativity)
			\item $(\alpha \vec{u}) \dotp \vec{v} = \alpha (\vec{u} \dotp \vec{v})$ (Associtivity)
			\item $(\vec{u} + \vec{v}) \dotp \vec{w} = \vec{u} \dotp \vec{w} + \vec{v} \dotp \vec{w}$ (distributivity)
		\end{itemize}
		
		\begin{center}\textbf{Derivative}\end{center}
		\vspace{-1em}
		\begin{align*}
			\dod{}{t}\left( \vec{a}(t) \dotp \vec{b}(t) \right) = \dot{\vec{a}} \dotp \vec{b} + \vec{a} \dotp \dot{\vec{b}}
		\end{align*}

		\begin{center}\textbf{Scalar Triple Product}\end{center}
		\vspace{-1em}
		\begin{align*}
			\vec{u} \dotp \vec{v} \times \vec{w} &= \vec{u} \dotp \norm{\vec{v} \times \vec{w}} \hat{n} = \norm{\vec{v} \times \vec{w}}(\vec{u} \dotp \vec{n})\\
			&= \begin{vmatrix} u_1 & u_2 & u_3\\ v_1 & v_2 & v_3\\ w_1 & w_2 & w_3 \end{vmatrix}\\
			&= \vec{u} \times \vec{v} \dotp \vec{w}
		\end{align*}
		Geometric Interpretation: $|\vec{u} \dotp \vec{v} \times \vec{w}|$ = volume of $\vec{u}$, $\vec{v}$, $\vec{w}$ parallelepiped
	\end{minipage}
	\hspace{0.03\textwidth}
	\begin{minipage}[t]{0.46\textwidth}
		\begin{center}\textbf{Cross Product}\end{center}	
		Special case of inner product
		\[ \vec{u} \times \vec{v} = \norm{\vec{u}} \norm{\vec{v}}\sin\theta \hat{n}\]
		where $\theta$ is the angle between $\vec{u}$ and $\vec{v}$ and $\hat{n}$ is a unit vector orthogonal to both $\vec{u}$ and $\vec{v}$, directed such that $\vec{u}$, $\vec{v}$, $\vec{n}$ form a right-handed set.
		\begin{itemize}
			\item $\vec{u} \times \vec{v} = -\vec{v} \times \vec{u}$ (anticommutativity)
			\item $(\alpha \vec{u}) \times \vec{v} = \alpha (\vec{u} \times \vec{v})$ (Associtivity)
			\item $(\vec{u} + \vec{v}) \times \vec{w} = (\vec{u} \times \vec{w}) + (\vec{v} \times \vec{w})$ (distributivity)
			\item $\norm{\vec{u} \times \vec{v}} =$ area of $\vec{u}$, $\vec{v}$ parallelogram
		\end{itemize}
		Determinant form of calculation
		\[ \vec{u} \times \vec{v} = \begin{vmatrix}
			\hat{i} & \hat{j} & \hat{k}\\ u_1 & u_2 & u_3\\ v_1 & v_2 & v_3
		\end{vmatrix} \]
		
		\begin{center}\textbf{Derivative}\end{center}
		\vspace{-1em}
		\begin{align*}
			\dod{}{t}\left( \vec{a}(t) \times \vec{b}(t) \right) = \dot{\vec{a}}\times \vec{b} + \vec{a} \times \dot{\vec{b}}
		\end{align*}

		\begin{center}\textbf{Vector Triple Product}\end{center}
		\vspace{-1em}
		\begin{align*}
			(\vec{u} \times \vec{v}) \times \vec{w} &= (\vec{u} \dotp \vec{w}) \vec{v} - (\vec{u} \dotp \vec{v}) \vec{w}\\
			&\neq \vec{u} \times (\vec{v} \times \vec{w})
		\end{align*}

	\end{minipage}
	
\end{contentBox}