%set scale to 0.4em for full-size symbol, 0.2em is good for math mode as a superscript
\newcommand{\centerofmassPic}[1]{
    \begin{tikzpicture}[baseline=-0.25em, radius=#1]
        \fill (0,0) -- ++(#1,0) arc [start angle=0,end angle=90] -- ++(0,{-2*#1}) arc [start angle=270, end angle=180];
        \draw (0,0) circle;
    \end{tikzpicture}
}

\newcommand{\centerofmass}{\centerofmassPic{0.2em}}